acoustrer	V;COND;NOM(3,SG)	acoustrerait
acoustrer	V;IND;PST;PFV;NOM(1,PL)	acoustrâmes
acoustrer	V;IND;PST;PFV;NOM(1,SG)	acoustrai
acoustrer	V;SBJV;PRS;NOM(2,PL)	acoustriez
acoustrer	V;SBJV;PST;NOM(3,SG)	acoustrât
alanguir	V;IND;PST;IPFV;NOM(3,SG)	alanguit
broicher	V;COND;NOM(1,SG)	broicherais
broicher	V;IND;PST;IPFV;NOM(1,SG)	broichais
broicher	V;IND;PST;IPFV;NOM(2,PL)	broichiez
broicher	V;IND;PST;IPFV;NOM(2,SG)	broichais
broicher	V;IND;PST;PFV;NOM(1,PL)	broichâmes
broicher	V;SBJV;PRS;NOM(1,PL)	broichions
broicher	V;SBJV;PST;NOM(1,PL)	broichassions
contrepleder	V;COND;NOM(3,PL)	contreplederaient
contrepleder	V;IND;PRS;NOM(1,SG)	contreplede
contrepleder	V;IND;PST;IPFV;NOM(1,PL)	contrepledions
contrepleder	V;IND;PST;IPFV;NOM(2,PL)	contreplediez
contrepleder	V;IND;PST;PFV;NOM(1,PL)	contrepledâmes
contrepleder	V;IND;PST;PFV;NOM(2,PL)	contrepledâtes
contrepleder	V;SBJV;PRS;NOM(2,PL)	contreplediez
contrepleder	V;SBJV;PRS;NOM(2,SG)	contrepledes
contrepleder	V;SBJV;PRS;NOM(3,SG)	contreplede
contrepleder	V;SBJV;PST;NOM(2,PL)	contrepledassiez
craqueler	V;COND;NOM(3,PL)	craqueleraient
craqueler	V;IND;FUT;NOM(1,SG)	craquelerai
craqueler	V;IND;FUT;NOM(2,PL)	craquèlerez
craqueler	V;IND;FUT;NOM(2,SG)	craquèleras
craqueler	V;IND;PRS;NOM(2,SG)	craqueles
craqueler	V;IND;PRS;NOM(3,PL)	craquèlent
craqueler	V;IND;PRS;NOM(3,SG)	craquèle
craqueler	V;SBJV;PRS;NOM(2,SG)	craqueles
craqueler	V;SBJV;PRS;NOM(3,SG)	craquele
culcher	V;COND;NOM(2,PL)	culcheriez
culcher	V;IND;PST;PFV;NOM(1,PL)	culchâmes
culcher	V;IND;PST;PFV;NOM(2,PL)	culchâtes
culcher	V;IND;PST;PFV;NOM(3,PL)	culchèrent
culcher	V;SBJV;PRS;NOM(1,PL)	culchions
culcher	V;SBJV;PST;NOM(1,PL)	culchassions
desregler	V;COND;NOM(2,SG)	desreglerais
desregler	V;COND;NOM(3,PL)	desregleraient
desregler	V;COND;NOM(3,SG)	desreglerait
desregler	V;IND;PST;PFV;NOM(2,PL)	desreglâtes
desregler	V;SBJV;PRS;NOM(2,PL)	desregliez
délayer	V;COND;NOM(2,SG)	délaierais
délayer	V;IND;FUT;NOM(1,SG)	délaierai
délayer	V;IND;FUT;NOM(3,PL)	délaieront
délayer	V;IND;FUT;NOM(3,SG)	délaiera
délayer	V;IND;PST;IPFV;NOM(1,SG)	délayois
délayer	V;IND;PST;IPFV;NOM(3,PL)	délayoient
désarmer	V;COND;NOM(2,SG)	désarmerois
désarmer	V;IND;PST;IPFV;NOM(3,SG)	désarmoit
désarmer	V;IND;PST;PFV;NOM(1,PL)	désarmasmes
désarmer	V;SBJV;PRS;NOM(1,PL)	désarmons
investir	V;IND;PST;IPFV;NOM(3,SG)	investit
larder	V;IND;PST;PFV;NOM(3,PL)	larderent
mendier	V.PTCP;PRS	mendant
mendier	V;COND;NOM(2,SG)	menderoies
mendier	V;IND;PRS;NOM(2,SG)	mendes
mendier	V;SBJV;PRS;NOM(2,PL)	mendiez
mendier	V;SBJV;PST;NOM(3,SG)	mendast
objectiver	V;SBJV;PRS;NOM(2,PL)	objectivez
ouïr	V.CVB;PRS	en ouïnt
ouïr	V;IND;PRS;NOM(1,SG)	ouï
ouïr	V;IND;PRS;NOM(2,PL)	ouïz
ouïr	V;IND;PRS;NOM(3,PL)	ouïnt
ouïr	V;IND;PST;IPFV;NOM(3,SG)	ouïit
ouïr	V;IND;PST;PFV;NOM(1,SG)	ouïi
ouïr	V;SBJV;PRS;NOM(1,PL)	ouïons
ouïr	V;SBJV;PRS;NOM(2,SG)	ouïs
ouïr	V;SBJV;PST;NOM(1,PL)	ouïons
ouïr	V;SBJV;PST;NOM(2,PL)	ouïz
ouïr	V;SBJV;PST;NOM(2,SG)	ouïs
prélever	V;COND;NOM(1,SG)	préleverais
prélever	V;COND;NOM(3,SG)	préleverait
prélever	V;IND;FUT;NOM(1,SG)	préleverai
prélever	V;IND;FUT;NOM(2,SG)	préleveras
prélever	V;IND;PRS;NOM(2,SG)	préleves
prélever	V;IND;PRS;NOM(3,PL)	prélevent
prélever	V;IND;PST;IPFV;NOM(1,PL)	préleviiens
prélever	V;IND;PST;PFV;NOM(1,PL)	prélevames
prélever	V;SBJV;PRS;NOM(2,PL)	prélevez
prélever	V;SBJV;PST;NOM(1,PL)	prélevissons
prélever	V;SBJV;PST;NOM(2,PL)	prélevissoiz
prélever	V;SBJV;PST;NOM(3,SG)	prélevast
recomparaitre	V;IND;PRS;NOM(3,SG)	recomparai
recomparaitre	V;SBJV;PST;NOM(3,PL)	recomparaisent
reteindre	V.PTCP;PST	reteindu
reteindre	V;COND;NOM(1,PL)	reteindriiens
reteindre	V;COND;NOM(1,SG)	reteindroie
reteindre	V;COND;NOM(3,PL)	reteindroient
reteindre	V;COND;NOM(3,SG)	reteindroit
reteindre	V;IND;PST;IPFV;NOM(1,PL)	reteindions
reteindre	V;IND;PST;PFV;NOM(1,PL)	reteindîmes
reteindre	V;IND;PST;PFV;NOM(2,PL)	reteiṣistes
reteindre	V;SBJV;PST;NOM(1,PL)	reteindissions
reteindre	V;SBJV;PST;NOM(3,PL)	reteindissent
surbooker	V;IND;PST;IPFV;NOM(3,PL)	surbookent
surbooker	V;SBJV;PST;NOM(3,PL)	surbooksent
séquencer	V;COND;NOM(1,SG)	séquenceroie
séquencer	V;IND;PST;IPFV;NOM(3,SG)	séquençoit
terser	V;IND;PST;IPFV;NOM(1,PL)	tersiiens
terser	V;IND;PST;IPFV;NOM(2,PL)	tersiiez
terser	V;IND;PST;PFV;NOM(2,PL)	tersastes
terser	V;SBJV;PRS;NOM(3,SG)	terst
tuner	V;COND;NOM(2,PL)	tuneriiez
tuner	V;COND;NOM(3,PL)	tuneroient
tuner	V;IND;PRS;NOM(1,SG)	tun
tuner	V;IND;PST;IPFV;NOM(2,SG)	tunoies
tuner	V;IND;PST;IPFV;NOM(3,PL)	tunoient
tuner	V;IND;PST;PFV;NOM(1,PL)	tunames
tuner	V;SBJV;PRS;NOM(1,SG)	tun
tuner	V;SBJV;PRS;NOM(2,SG)	tuns
tuner	V;SBJV;PRS;NOM(3,SG)	tunt
tuner	V;SBJV;PST;NOM(2,PL)	tunissoiz
