aboivrer	Old French
accoustumer	Middle French
achapter	Middle French
acoillir	Old French
acointier	Old French
acouchier	Old French
adestrer	Old French
adolcir	Old French
adrecier	Old French
advouer	Middle French
affier	Middle French
afoler	Old French
alegier	Old French
antrer	Old French
anuier	Old French
apeler	Old French
approuchier	Middle French
aprester	Old French
arester	Old French
arroier	Middle French
assercher	Old French
assieger	Middle French
atacher	Middle French
ataindre	Old French
atirier	Old French
atochier	Old French
atorner	Old French
atranprer	Old French
avanchier	Middle French
avanchier	Old French
avengier	Old French
avogler	Old French
aymer	Middle French
aymer	Old French
baisler	Middle French
bangnier	Old French
baptisier	Old French
bauptizer	Old French
beivre	Old French
beneir	Old French
besoinger	Middle French
blanchoiier	Old French
bolir	Old French
buchier	Middle French
cerquier	Old French
chevalchier	Old French
compeller	Old French
conjoir	Old French
consivre	Old French
contremander	Old French
contretenir	Old French
corir	Old French
courouchier	Middle French
couvenir	Old French
crestre	Old French
cunfundre	Old French
dampner	Middle French
dampner	Old French
debaracer	Middle French
deboissier	Old French
definer	Old French
deliberer	Middle French
demesler	Middle French
denuncier	Old French
depecier	Old French
depescher	Middle French
desafubler	Old French
desagreer	Old French
desborder	Middle French
deschaucier	Old French
descontinuer	Old French
descreistre	Old French
descrire	Old French
descunseillier	Old French
descuvrir	Old French
deservir	Old French
desirrer	Old French
deslyer	Middle French
desmonter	Middle French
desmonter	Old French
despenser	Old French
despleier	Old French
desployer	Middle French
despouiller	Middle French
destabler	Middle French
destrecier	Old French
desver	Middle French
desver	Old French
desçandre	Old French
detranchier	Middle French
deveir	Old French
discusser	Old French
diviner	Middle French
duner	Old French
effroyer	Old French
eidier	Old French
enconcher	Middle French
encontrer	Middle French
encontrer	Old French
encorager	Old French
engenrer	Old French
enginer	Old French
englotir	Old French
enhabiter	Old French
enheriter	Old French
enricher	Old French
ensegner	Old French
entredemander	Middle French
entrefraper	Middle French
entremarchander	Old French
entrempescher	Middle French
entrencontrer	Middle French
entreruyner	Middle French
eriter	Old French
esbaneier	Old French
esbaucher	Middle French
esclicier	Old French
escorchier	Old French
escouiller	Middle French
escouter	Middle French
escouter	Old French
escrivre	Old French
escuer	Old French
esguarder	Old French
espargnier	Old French
espeer	Old French
espeler	Old French
espoillier	Old French
espuser	Old French
estoner	Old French
esventer	Middle French
expeller	Middle French
expeller	Old French
faindre	Old French
fauser	Old French
fere	Old French
finer	Middle French
finer	Old French
flurir	Old French
foetter	Middle French
forgier	Old French
fouller	Middle French
freindre	Old French
fromenter	Middle French
goster	Old French
haucier	Old French
hebergier	Middle French
ietter	Middle French
joer	Old French
jouster	Old French
laborer	Old French
larmoiier	Old French
lesser	Old French
manecier	Old French
menacier	Old French
mercyer	Middle French
mescroire	Old French
meshaignier	Old French
mesprendre	Old French
mortefier	Old French
moustrer	Middle French
moustrer	Old French
nomer	Old French
nonmer	Old French
nuncer	Old French
ocire	Old French
oublyer	Middle French
pacquer	Middle French
paroler	Old French
parçonner	Old French
periller	Old French
perillier	Old French
plaissier	Old French
plere	Old French
plunger	Old French
porporter	Old French
posseder	Middle French
pourcachier	Old French
prechier	Old French
prophetizer	Old French
prover	Old French
purchacier	Old French
purgier	Old French
purpenser	Old French
querre	Old French
quidier	Old French
quiter	Middle French
racointer	Middle French
raembre	Old French
ralier	Middle French
ralier	Old French
reconforter	Old French
redrecer	Old French
reietter	Middle French
relaissier	Old French
reluisir	Old French
remonstrer	Middle French
rener	Old French
rengendrer	Old French
renoier	Old French
renover	Old French
replorer	Old French
resouner	Old French
retorner	Old French
returner	Old French
robber	Middle French
s'adormir	URL Error
sanbler	Old French
sechier	Old French
serainer	Middle French
soner	Old French
songier	Old French
sormonter	Old French
souspirer	Middle French
souspirer	Old French
suner	Old French
s’envoler	URL Error
tochier	Old French
torbler	Old French
tornoier	Old French
trambler	Old French
trancier	Old French
trencher	Old French
trepasser	Old French
troquier	Old French
truver	Old French
verdeier	Old French
voller	Middle French
vuidier	Old French
warder	Old French
