aisier	Old French
alier	Old French
amonter	Old French
ardeir	Old French
avancier	Old French
avanter	Old French
avoyr	Middle French
baer	Old French
bataillier	Old French
boivre	Old French
brisier	Old French
cachier	Old French
canter	Old French
ceder	Old French
changier	Old French
chargier	Old French
chever	Old French
communer	Old French
conquerre	Old French
conseillier	Old French
conseller	Old French
coper	Old French
coster	Old French
couchier	Old French
criquer	Old French
curre	Old French
dancier	Old French
diviner	Middle French
doctriner	Old French
duter	Old French
eissir	Old French
empoirier	Old French
engagier	Old French
enginier	Old French
enseignier	Middle French
enseignier	Old French
essaier	Old French
façoner	Old French
fere	Old French
finer	Middle French
finer	Old French
forfaire	Old French
forgier	Old French
graper	Old French
hargnier	Old French
joer	Old French
joir	Old French
juer	Old French
jugier	Old French
juster	Old French
laiier	Old French
lessier	Old French
logier	Middle French
logier	Old French
luisir	Old French
maneir	Old French
marchier	Old French
mectre	Middle French
membrer	Old French
menacier	Old French
metre	Old French
mommer	Old French
monstrer	Middle French
monstrer	Old French
morir	Old French
muveir	Old French
nagier	Old French
neier	Old French
nichier	Old French
nomer	Old French
oir	Old French
operer	Middle French
orer	Old French
painer	Old French
paistre	Old French
paroler	Old French
paser	Old French
peintier	Old French
pener	Old French
perser	Middle French
plere	Old French
pochier	Old French
poeir	Old French
porprendre	Old French
possesser	Middle French
prisier	Old French
proiier	Old French
prolongier	Old French
prononcier	Old French
quester	Middle French
quester	Old French
ragier	Old French
rappeller	Middle French
recoillir	Old French
relaissier	Old French
rener	Old French
reprochier	Old French
reçoivre	Old French
ronpre	Old French
saingnier	Old French
savir	Old French
singler	Middle French
soner	Old French
suner	Old French
taillier	Old French
taisir	Old French
taner	Old French
toiller	Old French
torner	Old French
touchier	Old French
tranchier	Old French
traveiller	Old French
turner	Old French
valer	Old French
vaster	Old French
veillier	Old French
voidier	Old French
voloir	Old French
vëoir	Old French
