aanchrer	Old French
abaier	Old French
abaissier	Old French
abandoner	Old French
abatre	Old French
abaubir	Old French
abboyer	Middle French
abeer	Old French
abelir	Old French
abiurer	Middle French
aboivrer	Old French
aboscher	Middle French
abscondre	Old French
absconser	URL Error
abâteler	URL Error
acater	Old French
accompaigner	Middle French
accoustumer	Middle French
acepter	Old French
acertener	Old French
acesmer	Old French
achapter	Middle French
achater	Old French
acherchier	Old French
acoardir	Old French
acoillir	Old French
acointier	Old French
acoler	Old French
acompaignier	Old French
acomplir	Old French
aconpaignier	Old French
aconter	Old French
acopler	Old French
acorder	Old French
acoster	Old French
acouchier	Old French
acounter	Old French
acoupler	Old French
acoustrer	Middle French
acoustumer	Middle French
acoustumer	Old French
acquiter	Middle French
acroistre	Old French
acuinter	Old French
acunter	Old French
acupler	Old French
acuser	Old French
adamagier	Old French
adeser	Old French
adestrer	Old French
adiouster	Middle French
adober	Old French
adolcir	Old French
adormir	Old French
adrecier	Old French
aduber	Old French
aduster	URL Error
advancer	Middle French
adviser	Middle French
advouer	Middle French
aencrer	Old French
aerer	Middle French
afamer	Old French
afeblir	Old French
aferir	Old French
affier	Middle French
afichier	Old French
afier	Old French
afoler	Old French
afrayer	Old French
afroier	Old French
afubler	Old French
agaitier	Old French
agenoiller	Old French
agenoillier	Old French
agreer	Old French
aguisier	Old French
aguyser	Middle French
aidier	Old French
aisier	Old French
ajoster	Old French
alaitier	Old French
alegier	Old French
aler	Middle French
aler	Old French
alier	Old French
allaicter	Middle French
alonger	Middle French
aloser	Middle French
aloser	Old French
alterer	Middle French
alumer	Old French
alurer	Old French
amercier	Old French
amonester	Old French
amonter	Old French
ancontrer	Old French
ancumbrer	Old French
ancuser	Old French
andoctriner	Old French
andurer	Old French
anfrainner	Old French
angenrer	Old French
angoissier	Old French
anhardir	Old French
anluminer	Old French
anoncier	Old French
anpalir	Old French
anprisoner	Old French
anraciner	Old French
ansanglanter	Old French
anseler	Old French
anserrer	Old French
antendre	Old French
anterrer	Old French
antredoner	Old French
antrehair	Old French
antrer	Old French
antresavoir	Old French
antrespargnier	Old French
anuier	Old French
anuitier	Old French
anuller	Old French
anuncier	Old French
anvaïr	Old French
anvoier	Old French
aorer	Old French
aorner	Middle French
aorner	Old French
aourer	Old French
apaier	Old French
apaiier	Old French
apaisier	Old French
apalir	Old French
apareiller	Old French
apareillier	Old French
apareir	Old French
aparellier	Old French
aparillier	Old French
aparir	Old French
aparler	Old French
aparoir	Old French
aparoler	Old French
apatir	Middle French
apeler	Old French
apoiier	Old French
apointier	Old French
aporter	Old French
appetisser	Old French
applier	Old French
approuchier	Middle French
approuvender	Middle French
appuier	Middle French
aprandre	Old French
aprendre	Old French
aprester	Old French
aprismer	Old French
aprocher	Old French
aprochier	Old French
aproismier	Old French
aprovender	Old French
apruichier	Old French
apuier	Old French
apuyer	Middle French
aquerre	Old French
aquintier	Old French
aquiter	Old French
aquitter	Middle French
aracher	Middle French
arachier	Old French
araisnier	Old French
arangier	Old French
ardeir	Old French
arester	Old French
arimer	Old French
ariver	Old French
armoier	Middle French
arouser	Old French
arrachier	Old French
arrengier	Middle French
arrester	Middle French
arrester	Old French
arroier	Middle French
asaillir	Old French
asembler	Old French
asemler	Old French
aseürer	Old French
asproier	Old French
assalir	Old French
assaveir	Old French
asseger	Old French
assegier	Old French
assercher	Old French
asseurer	Middle French
asseurer	Old French
asseürer	Old French
assieger	Middle French
assoiler	Old French
astenir	Old French
atacher	Middle French
atachier	Old French
ataindre	Old French
atalanter	Old French
atandre	Old French
atargier	Old French
ateindre	Old French
atempter	Middle French
atendre	Old French
aterminer	Middle French
atirer	Old French
atirier	Old French
atochier	Old French
atorner	Old French
atraire	Old French
atranprer	Old French
atreire	Old French
atucher	Old French
aturner	Old French
auleguer	Old French
aumosner	Old French
auser	Middle French
avaller	Middle French
avanchier	Middle French
avanchier	Old French
avancier	Old French
avanter	Old French
aveir	Old French
avenger	Old French
avengier	Old French
avogler	Old French
avoider	Old French
avoyr	Middle French
ayder	Middle French
aymer	Middle French
aymer	Old French
babillier	Old French
baer	Old French
baignier	Old French
baillier	Old French
baisier	Old French
baisler	Middle French
bancqueter	Middle French
bangnier	Old French
baptisier	Old French
baptizer	Middle French
baptoier	Old French
barater	Old French
barguignier	Old French
baster	Middle French
bataillier	Old French
batre	Old French
bauptizer	Old French
bayser	Middle French
behorder	Old French
beisier	Old French
beivre	Old French
beneir	Old French
beneistre	Old French
beneïr	Old French
besoinger	Middle French
blanchoier	Old French
blanchoiier	Old French
blasmer	Old French
blasphemer	Middle French
blastengier	Old French
blechier	Old French
blecier	Old French
bobeliner	Middle French
boillir	Old French
boivre	Old French
bolir	Old French
bracer	Old French
bracier	Old French
bransler	Middle French
breer	Old French
brisier	Old French
brochier	Old French
broicher	Old French
broier	Old French
brosder	Old French
brouder	Old French
buchier	Middle French
cabasser	Middle French
cachier	Old French
cacier	Old French
caeir	Old French
calunjer	Old French
cangier	Old French
canter	Old French
carger	Old French
carneter	URL Error
caroler	Old French
cauteriser	Old French
cauterizer	Middle French
caviller	Old French
ceder	Old French
celebrer	Middle French
cembler	Old French
cercer	Old French
cercher	Middle French
cerchier	Middle French
cerchier	Old French
cerquier	Old French
chacer	Old French
chacier	Old French
chaleir	Old French
chalenger	Old French
chalengier	Old French
chalonger	Old French
chalongier	Old French
changier	Old French
chargier	Old French
chastrer	Old French
chaufer	Old French
chaunger	Old French
chaunter	Old French
chaïr	Old French
cheir	Old French
cheler	Old French
chevalcer	Old French
chevalcher	Old French
chevalchier	Old French
chevauchier	Middle French
chevauchier	Old French
chever	Old French
chocquer	Middle French
cicatrisier	Old French
coaillier	Old French
coarder	Old French
coillir	Old French
cointoier	Middle French
coisier	Old French
colchier	Old French
colper	Old French
coltiver	Old French
comander	Old French
comencer	Old French
communer	Old French
communicquer	Middle French
compeller	Old French
compleindre	Old French
comprehender	Old French
conbatre	Old French
conceder	Old French
conceler	Old French
condampner	Old French
condicioner	Old French
condicionner	Old French
confermer	Middle French
confermer	Old French
coniecturer	Middle French
coniurer	Middle French
conjoir	Old French
conlauder	Old French
conmenchier	Old French
connoistre	Old French
conoistre	Old French
conplaindre	Old French
conquerre	Old French
conquester	Middle French
conquester	Old French
conreer	Old French
conseillier	Old French
conseller	Old French
considerer	Middle French
consivre	Old French
consuire	Old French
consyderer	Middle French
contralier	Old French
contregarder	Middle French
contremander	Old French
contrepeser	Old French
contrepleder	Old French
contrepoiser	Middle French
contreroller	Middle French
contretenir	Old French
conveier	Old French
convicter	Old French
convoier	Old French
coper	Old French
corir	Old French
corouner	Old French
corre	Old French
correcier	Old French
corrozer	Old French
cosdre	Old French
coster	Old French
couchier	Old French
counter	Old French
countrefaire	Old French
courouchier	Middle French
courrouchier	Middle French
couster	Middle French
couster	Old French
couvenir	Old French
couvoitier	Old French
covenir	Old French
coveter	Old French
covoiter	Old French
covoitier	Old French
covrir	Old French
crachier	Old French
craper	Old French
creancer	Middle French
creanter	Old French
creindre	Old French
creistre	Old French
cremir	Old French
crestre	Old French
criquer	Old French
croniquier	Middle French
croster	Old French
crucefier	Old French
cryer	Middle French
cueudre	Old French
culcher	Old French
cumancier	Old French
cumander	Old French
cumbatre	Old French
cumencer	Old French
cumencier	Old French
cunduire	Old French
cunforter	Old French
cunfundre	Old French
cunquere	Old French
cunquerre	Old French
cunquester	Old French
cunreer	Old French
cunseiler	Old French
cunseiller	Old French
cunsentir	Old French
cuntenir	Old French
cunter	Old French
cuntredire	Old French
curre	Old French
curuner	Old French
cuvrir	Old French
cuyder	Middle French
damager	Old French
damagier	Old French
damnifier	Old French
dampner	Middle French
dampner	Old French
dancer	Middle French
dancer	Old French
dancier	Old French
debaracer	Middle French
deboissier	Old French
debrisier	Old French
declairer	Middle French
defendre	Old French
deffier	Middle French
definer	Old French
defubler	Old French
degaster	Old French
degoter	Old French
deguiser	Old French
deifier	Middle French
deignier	Old French
delaier	Old French
delaisser	Middle French
delaissier	Old French
deliberer	Middle French
delitier	Old French
delivrer	Middle French
delivrer	Old French
demener	Old French
dementer	Old French
demesler	Middle French
demorer	Old French
demourer	Middle French
demoustrer	Old French
dempner	Old French
demustrer	Old French
denunchier	Middle French
denuncier	Old French
depecier	Old French
depescher	Middle French
deporter	Old French
deraisnier	Old French
derumpre	Old French
derver	Middle French
derver	Old French
desadvouer	Middle French
desaencrer	Old French
desafubler	Old French
desagreer	Old French
desancrer	Middle French
desarmer	Middle French
desarmer	Old French
desbarater	Middle French
desbaucher	Middle French
desbauchier	Old French
desborder	Middle French
desbuschier	Old French
deschainer	Middle French
descharger	Middle French
deschargier	Old French
deschaucier	Old French
deschevaler	Old French
deschevaucher	Middle French
deschirer	Middle French
desclamer	Old French
descloer	Old French
descolorer	Old French
descomforter	Old French
desconforter	Old French
desconseiller	Middle French
desconter	Old French
descontinuer	Old French
descouchier	Middle French
descouchier	Old French
descourager	Middle French
descovrir	Old French
descreistre	Old French
descrier	Old French
descrire	Old French
descrivre	Old French
descunseillier	Old French
descupler	Old French
descuvrir	Old French
desdeignier	Old French
desenchanter	Old French
deseriter	Old French
deservir	Old French
desevrer	Old French
desfaire	Middle French
desfaire	Old French
desfandre	Old French
desfendre	Old French
desfere	Old French
desfier	Old French
desfigurer	Old French
desfubler	Old French
desgorger	Middle French
desguiser	Middle French
desguiser	Old French
desguisier	Old French
deshaitier	Old French
desheitier	Old French
desherberger	Old French
desherbergier	Old French
desheriter	Middle French
deshonnourer	Middle French
desieuner	Middle French
desinfecter	Middle French
desirer	Middle French
desirer	Old French
desirrer	Old French
desjeuner	Old French
desjoindre	Old French
deslacer	Middle French
deslacer	Old French
deslacier	Old French
deslicier	Old French
deslier	Old French
desloger	Middle French
deslyer	Middle French
desmaillier	Old French
desmanbrer	Old French
desmanteler	Old French
desmeler	Middle French
desmembrer	Old French
desmettre	Middle French
desmonter	Middle French
desmonter	Old French
desnoer	Old French
desnouer	Middle French
despencer	Middle French
despenser	Old French
despire	Old French
desplacer	Middle French
despleier	Old French
desplere	Old French
desploier	Middle French
desploiier	Old French
desployer	Middle French
despoillier	Old French
despossesser	Middle French
despouiller	Middle French
desprisoner	Old French
desprisonner	Middle French
desprover	Old French
despuceller	Middle French
desraisnier	Old French
desregler	Middle French
desrengier	Old French
desrisier	Middle French
desrobber	Middle French
desrober	Middle French
desrouter	Middle French
dessevrer	Old French
destabler	Middle French
destacher	Middle French
destachier	Old French
destemprer	Old French
destorber	Old French
destorner	Old French
destourner	Middle French
destraindre	Old French
destrecier	Old French
destrosser	Old French
desturber	Old French
desver	Middle French
desver	Old French
desvoier	Old French
desyrer	Middle French
desçandre	Old French
detester	Middle French
detranchier	Middle French
detrancier	Old French
detranprer	Old French
detrenchier	Old French
deveir	Old French
devorer	Old French
devourer	Middle French
devourer	Old French
deçoivre	Old French
differer	Old French
disclaimer	Old French
discusser	Old French
disner	Middle French
disner	Old French
diviner	Middle French
dobler	Old French
doctriner	Old French
doner	Old French
douner	Old French
draoncler	Old French
drecer	Old French
drecier	Old French
drescer	Old French
duner	Old French
duter	Old French
décolléter	URL Error
edifier	Middle French
effreer	Middle French
effroier	Old French
effronter	Middle French
effronter	Old French
effroyer	Old French
eidier	Old French
eissir	Old French
ellire	Old French
embasmer	Old French
embausmer	Middle French
embler	Middle French
embler	Old French
embracer	Old French
embrachier	Old French
embracier	Old French
embrouder	Old French
embuignier	Old French
embuschier	Old French
emerger	Middle French
empenser	Middle French
empenser	Old French
empescher	Middle French
empieger	Middle French
empirier	Old French
emploier	Old French
emploiier	Old French
empoirier	Old French
empoizonner	Middle French
emprendre	Old French
enarmer	Old French
enbracer	Old French
enbuschier	Old French
enbuscier	Old French
encerchier	Old French
enchaigner	Old French
encharger	Middle French
enchargier	Middle French
enchargier	Old French
enchasser	Middle French
enchaucer	Old French
enchaucier	Old French
encliner	Middle French
encliner	Old French
encloser	Old French
encomencier	Old French
enconcher	Middle French
encontrer	Middle French
encontrer	Old French
enconvenencier	Middle French
encorager	Old French
encoragier	Old French
encoumencer	Old French
encountrer	Old French
encreistre	Old French
encrochier	Old French
encroistre	Old French
encuntrer	Old French
endamagier	Old French
enditer	Old French
enditier	Old French
endommaiger	Middle French
endotriner	Old French
enfaunter	Old French
enfelonner	Middle French
enflamer	Old French
enforcier	Old French
enfrener	Old French
engagier	Old French
engenrer	Old French
engignier	Old French
enginer	Old French
enginier	Old French
englotir	Old French
engoler	Old French
engouler	Old French
engraignier	Old French
engroisser	Middle French
engroissier	Old French
enhabiter	Old French
enhaucier	Old French
enhauncer	Old French
enheriter	Old French
enhorter	Middle French
enmener	Old French
enmurer	Old French
enoiier	Old French
enoindre	Old French
enorer	Old French
enorter	Middle French
enorter	Old French
enpirier	Old French
enpoisonner	Middle French
enquester	Old French
enragier	Old French
enricher	Old French
enrichier	Old French
enroller	Old French
ensaignier	Old French
ensanglenter	Old French
ensegner	Old French
enseignier	Middle French
enseignier	Old French
enseler	Old French
entepreter	Old French
entituler	Middle French
entrabrasser	Old French
entracorder	Old French
entraimer	Old French
entramer	Old French
entraper	Old French
entrebaisier	Old French
entrecombatre	Old French
entredemander	Middle French
entredesirer	Middle French
entredonner	Middle French
entreduner	Old French
entrefaire	Middle French
entreferir	Old French
entrefier	Old French
entrefraper	Middle French
entrefrapper	Middle French
entrehurter	Middle French
entremanecier	Old French
entremarchander	Old French
entremetre	Old French
entrempescher	Middle French
entrencontrer	Middle French
entreparler	Old French
entreruyner	Middle French
entreveoir	Old French
entrocire	Old French
entroublier	Old French
enuier	Old French
envair	Old French
enveier	Old French
envoier	Old French
envoiier	Old French
envoluper	Old French
enyvrer	Middle French
eriger	Middle French
eriter	Old French
erragier	Old French
esbaneier	Old French
esbatre	Old French
esbaucher	Middle French
escapper	Middle French
escarter	Middle French
escaufer	Old French
escerveler	Old French
eschalder	Old French
eschalfer	Old French
eschangier	Old French
eschaper	Old French
eschapper	Middle French
eschargaitier	Old French
eschaufer	Old French
eschauffer	Middle French
eschauffer	Old French
escheoir	Old French
eschever	Middle French
eschiver	Old French
esclairer	Middle French
esclarcir	Old French
esclicier	Old French
escolter	Old French
escondire	Old French
escorcher	Middle French
escorchier	Old French
escorcier	Old French
escorner	Middle French
escouiller	Middle French
escouter	Middle French
escouter	Old French
escrier	Middle French
escrier	Old French
escrivre	Old French
escryer	Middle French
escuer	Old French
esculter	Old French
escumengier	Old French
escumer	Middle French
escumer	Old French
escundire	Old French
escuser	Old French
esfacer	Old French
esfacier	Old French
esforcer	Old French
esforcier	Old French
esfreer	Old French
esfroier	Old French
esfronter	Old French
esgaler	Middle French
esgarder	Old French
esgarer	Middle French
esgarer	Old French
esgratigner	Middle French
esgruner	Old French
esguarder	Old French
esguiser	Middle French
esjoir	Old French
esjoïr	Old French
eslancer	Middle French
eslever	Middle French
esloignier	Old French
esluignier	Old French
esmaier	Old French
esmayer	Middle French
esmer	Old French
esmerveillier	Middle French
esmoveir	Old French
esmovoir	Old French
espargner	Middle French
espargner	Old French
espargnier	Old French
esparnier	Old French
esparpeillier	Old French
esparpiller	Middle French
esparpiller	Old French
espaundre	Old French
especuler	Old French
espeer	Old French
espeier	Old French
espeler	Old French
espeller	Old French
esperer	Middle French
esperer	Old French
esperoner	Old French
esperonner	Middle French
espier	Middle French
espier	Old French
espirer	Old French
espleitier	Old French
esploiter	Old French
esploitier	Old French
esplucher	Middle French
espoanter	Old French
espoillier	Old French
espondre	Old French
espouser	Middle French
espouser	Old French
esprover	Old French
espruver	Old French
espumer	Old French
espundre	Old French
espuser	Old French
esquacher	Middle French
esrachier	Old French
esragier	Old French
esrer	Old French
esricher	Old French
essaier	Old French
essaucer	Old French
essaucier	Old French
essilier	Middle French
essilier	Old French
essillier	Old French
essoignier	Old French
essoinier	Old French
essuier	Old French
estacher	Middle French
estaindre	Old French
estanchier	Old French
estandre	Old French
esternuer	Middle French
estinceler	Old French
estinceller	Middle French
estiquier	Middle French
estirer	Middle French
estofer	Old French
estoffer	Middle French
estoffer	Old French
estoner	Old French
estonner	Middle French
estormir	Old French
estouffer	Middle French
estouffler	Old French
estouper	Old French
estovoir	Old French
estraier	Old French
estraindre	Old French
estraire	Old French
estrangler	Middle French
estrangler	Old French
estreindre	Old French
estrillier	Old French
estriver	Old French
estudier	Middle French
estudier	Old French
estuver	Old French
esvanir	Old French
esvanter	Middle French
esveigler	Middle French
esveiller	Middle French
esveiller	Old French
esveillier	Old French
esventer	Middle French
esvertuer	Middle French
evacuer	Old French
evaporer	Middle French
eviter	Middle French
executer	Middle French
expeller	Middle French
expeller	Old French
explicquer	Middle French
expuyser	Middle French
faindre	Old French
falir	Old French
fascher	Middle French
fascher	Old French
faschier	Old French
faucer	Middle French
fauser	Old French
façoner	Old French
fenir	Old French
fere	Old French
finer	Middle French
finer	Old French
flairier	Old French
flater	Old French
flatir	Old French
flechir	Middle French
floter	Old French
floureter	Old French
flourir	Old French
flurir	Old French
foetter	Middle French
foler	Old French
forbir	Old French
forfaire	Old French
forgier	Old French
fornir	Old French
forragier	Old French
forsener	Old French
forssener	Old French
fortiffier	Middle French
fouller	Middle French
founder	Old French
fouragier	Middle French
fourragier	Old French
fraindre	Old French
fraper	Middle French
fraper	Old French
freindre	Old French
frequenter	Old French
fromenter	Middle French
froter	Old French
fructefier	Old French
funder	Old French
furnir	Old French
gaaigner	Old French
gaaignier	Old French
gaaingnier	Old French
gaigner	Middle French
gaigner	Old French
gaimenter	Middle French
gaimenter	Old French
gaiter	Old French
gaitier	Old French
ganchir	Old French
gangler	Middle French
garbeler	Old French
gaster	Middle French
gaster	Old French
gauger	Old French
geller	Middle French
geter	Old French
gisir	Old French
giveer	Old French
glotir	Old French
goster	Old French
gouer	Old French
gouster	Middle French
gouster	Old French
governer	Old French
graanter	Old French
graper	Old French
grapper	Middle French
grapper	Old French
greer	Old French
guaaignier	Old French
guaimenter	Old French
guaiter	Old French
guarantir	Old French
guarder	Middle French
guarder	Old French
guarir	Old French
guaster	Old French
guerpir	Middle French
guerpir	Old French
guerreier	Old French
guerroier	Old French
guerroiier	Old French
guier	Old French
guverner	Old French
habonder	Old French
habunder	Old French
hair	Old French
haitier	Old French
haittier	Middle French
hardir	Old French
hargnier	Old French
haster	Middle French
haster	Old French
haucer	Old French
haucier	Old French
hebergier	Middle French
heiler	Middle French
heitier	Old French
herberger	Old French
heriter	Old French
herrier	Middle French
honnourer	Middle French
honurer	Old French
hoster	Old French
hostoier	Middle French
houssepillier	Middle French
huchier	Old French
huper	Old French
hurter	Old French
iecter	Middle French
ietter	Middle French
ieuner	Middle French
ieusner	Middle French
impugner	Middle French
infourmer	Middle French
inhabiter	Old French
iniurier	Middle French
inquieter	Middle French
interpreter	Middle French
iolyer	Middle French
iouer	Middle French
ireter	Old French
iurer	Middle French
jangler	Old French
jaugier	Old French
jecter	Middle French
joer	Old French
joir	Old French
joster	Old French
jouser	URL Error
jouster	Old French
juer	Old French
jugier	Old French
juner	Old French
juster	Old French
justiser	Old French
kerre	Old French
kuider	Old French
laborer	Old French
lacier	Old French
laidenger	Middle French
laidenger	Old French
laier	Old French
laiier	Old French
laiser	Old French
laisier	Old French
larmoier	Old French
larmoiier	Old French
lascher	Middle French
lascher	Old French
laschier	Old French
leicher	Middle French
leisir	Old French
lescher	Middle French
lesser	Old French
lessier	Old French
logier	Middle French
logier	Old French
luisir	Old French
luitter	Middle French
lurrer	Middle French
lyer	Middle French
macter	Middle French
macter	Old French
maindre	Old French
mambrer	Old French
manacer	Old French
manacher	Old French
manacier	Old French
manecier	Old French
maneir	Old French
mangier	Old French
manouvrer	Middle French
manovrer	Old French
marchier	Old French
mascher	Middle French
mectre	Middle French
medeciner	Old French
mediter	Old French
medler	Old French
mehaignier	Middle French
mehaingner	Old French
melancholier	Middle French
meller	Old French
membrer	Old French
menacier	Old French
menasser	Middle French
mengier	Old French
mensongier	Middle French
mercher	Old French
merchier	Old French
mercyer	Middle French
meriter	Middle French
meriter	Old French
merveiller	Middle French
merveillier	Old French
mervellier	Old French
meschever	Old French
mescler	Middle French
mesconter	Old French
mescroire	Old French
mesfaire	Old French
meshaignier	Old French
mesler	Middle French
mesler	Old French
mesparler	Old French
mesprendre	Old French
metre	Old French
mitiguer	Old French
mocquer	Middle French
moderer	Middle French
moillier	Old French
moldre	Old French
mommer	Old French
monstrer	Middle French
monstrer	Old French
monteplier	Old French
morir	Old French
mortefier	Old French
mostrer	Old French
mouscher	Middle French
moustrer	Middle French
moustrer	Old French
moveir	Old French
movoir	Old French
mucer	Middle French
mulcter	Middle French
mundifier	Old French
munstrer	Old French
munter	Old French
mustrer	Old French
muveir	Old French
nafrer	Old French
nagier	Old French
nasfrer	Old French
negotier	Middle French
neier	Old French
netoiier	Old French
nettoier	Old French
nettoiier	Old French
nichier	Old French
nigier	Old French
nomer	Old French
nonbrer	Old French
noncier	Old French
nonmer	Old French
noumer	Old French
numbrer	Old French
numer	Old French
nuncer	Old French
nuncier	Old French
oblier	Old French
obumbrer	Old French
occurrer	Middle French
ocire	Old French
odorer	Old French
offencer	Middle French
ofrir	Old French
oir	Old French
operer	Middle French
opiler	Old French
oposer	Old French
orer	Old French
osteler	Old French
oster	Middle French
oster	Old French
otreier	Old French
otroier	Old French
otroiier	Old French
ottroyer	Middle French
oublyer	Middle French
oultrager	Middle French
ouster	Old French
ovrer	Old French
ozer	Middle French
pacquer	Middle French
paier	Old French
paiier	Old French
paincter	Old French
painer	Old French
paistre	Old French
pantoisier	Old French
parboillir	Old French
parbolir	Old French
parbouillir	Old French
pardoner	Old French
parduner	Old French
paroler	Old French
parçoner	Old French
parçonner	Old French
paser	Old French
pasmer	Old French
pasturer	Middle French
pausmer	Middle French
peccher	Old French
pecher	Middle French
pechier	Old French
peintier	Old French
peluchier	Old French
pencer	Old French
pener	Old French
penetrer	Middle French
penetrer	Old French
perceivre	Old French
percier	Old French
periller	Old French
perillier	Old French
perser	Middle French
peschier	Old French
peçoier	Old French
peçoiier	Old French
picquier	Middle French
pikier	Old French
pillier	Old French
pissier	Old French
plaidier	Old French
plaier	Old French
plaissier	Old French
pleger	Old French
plegier	Old French
pleier	Old French
plere	Old French
ploiier	Old French
plorer	Old French
plourer	Old French
plovoir	Old French
plunger	Old French
plungier	Old French
plurer	Old French
pochier	Old French
poeir	Old French
poiser	Middle French
porchacier	Old French
porcuidier	Old French
porloigner	Old French
porloignier	Old French
pormener	Old French
poroffrir	Old French
porpenser	Old French
porporter	Old French
porprendre	Old French
posseder	Middle French
possesser	Middle French
possessier	Old French
pourcachier	Old French
pourforcer	Middle French
pourmener	Middle French
pourpenser	Middle French
pourpenser	Old French
pourporter	Old French
practicquer	Middle French
praeparer	Middle French
praesenter	Middle French
praesider	Middle French
prattiquer	Middle French
preceder	Middle French
prechier	Old French
preferer	Middle French
preferer	Old French
preier	Old French
preparer	Middle French
prepenser	Old French
presenter	Middle French
presenter	Old French
presumer	Middle French
presumer	Old French
presupposer	Middle French
preter	Middle French
preveoir	Old French
prisier	Old French
proceder	Old French
proferer	Old French
proffiter	Middle French
proier	Old French
proiier	Old French
prolongier	Old French
prometre	Old French
prononcier	Old French
prophetizer	Old French
proporter	Old French
prosperer	Middle French
prosperer	Old French
proteger	Middle French
prover	Old French
provocquer	Middle French
pruver	Old French
pryer	Middle French
pulverizer	Old French
purchacer	Old French
purchacier	Old French
purgier	Old French
purpenser	Old French
purporter	Old French
purposer	Old French
putrefier	Old French
putrifier	Old French
quachier	Old French
quailler	Old French
quasser	Old French
quereler	Middle French
queroler	Old French
querre	Old French
quester	Middle French
quester	Old French
quider	Old French
quidier	Old French
quiter	Middle French
r'asseurer	Middle French
raancler	Old French
racointer	Middle French
racompter	Middle French
racunter	Old French
raembre	Old French
raenchonner	Middle French
ragier	Old French
raiembre	Old French
raincier	Old French
ralier	Middle French
ralier	Old French
ramposner	Old French
rancler	Old French
rapeler	Old French
raporter	Middle French
rappeller	Middle French
rasseürer	Old French
rebarber	Middle French
reboter	Old French
rebuker	Old French
recercer	Old French
recerchier	Old French
reclamer	Old French
recleimer	Old French
recoillir	Old French
recommencier	Old French
reconforter	Old French
reconter	Old French
recouchier	Old French
recounter	Old French
recoverer	Old French
recovrer	Old French
reculler	Middle French
recumencier	Old French
recunforter	Old French
recunter	Old French
recuperer	Middle French
redemener	Old French
redoter	Old French
redoubter	Middle French
redrecer	Old French
redrechier	Middle French
redrecier	Old French
redunder	Old French
referer	Old French
regeter	Old French
regnier	Old French
regratier	Middle French
regreter	Old French
reguarder	Middle French
reguarder	Old French
reguerdoner	Old French
reherser	Old French
reiecter	Middle French
reietter	Middle French
reigler	Middle French
reignier	Old French
rejecter	Middle French
rejuvener	Old French
relaissier	Old French
relascher	Old French
relaschier	Old French
reluisir	Old French
remaindre	Old French
remanoir	Old French
remembrer	Old French
remercyer	Middle French
remerquer	Middle French
remetre	Old French
remirer	Old French
remonstrer	Middle French
remounter	Old French
removoir	Old French
remunter	Old French
renaistre	Old French
rener	Old French
renestre	Old French
rengendrer	Old French
renger	Middle French
rengier	Old French
renoier	Old French
renouveller	Middle French
renover	Old French
repairier	Old French
repeler	Old French
repeter	Old French
reploier	Old French
replorer	Old French
repraesenter	Middle French
represanter	Old French
representer	Middle French
reprochier	Old French
reprover	Old French
requerre	Old French
reschalfer	Old French
reschauffer	Old French
resembler	Old French
reserver	Middle French
resforcier	Old French
resguarder	URL Error
resider	Middle French
resister	Middle French
resister	Old French
resjoir	Old French
resjoïr	Old French
resolver	Old French
resoner	Old French
resounder	Old French
resouner	Old French
respitier	Old French
ressuiier	Old French
restorer	Old French
resumer	Middle French
resumer	Old French
resuner	Old French
resveiller	Old French
resveillier	Old French
retaillier	Old French
retorner	Old French
retranchier	Old French
returner	Old French
retyrer	Middle French
revencher	Middle French
reveoir	Old French
reverer	Middle French
reçoivre	Old French
riffler	Middle French
robber	Middle French
roeler	Old French
ronpre	Old French
rotter	Middle French
rouller	Middle French
rover	Old French
rumpre	Old French
runger	Old French
ruyner	Middle French
saignier	Old French
saingnier	Old French
saintefier	Old French
sambler	Old French
sanbler	Old French
santir	Old French
sapurer	Old French
satisfier	Old French
saulter	Middle French
saulver	Middle French
saveir	Old French
savir	Old French
savorer	Old French
se regarder	URL Error
secher	Old French
sechier	Old French
secorre	Old French
seeler	Old French
seeller	Middle French
segonder	Old French
seiourner	Middle French
sejorner	Old French
semondre	Old French
senbler	Old French
senefier	Old French
separer	Middle French
serainer	Middle French
sercher	Old French
singler	Middle French
siure	Old French
socore	Old French
sofrir	Old French
sohaidier	Old French
soillier	Old French
soingner	Middle French
sojorner	Old French
somondre	Old French
somoundre	Old French
soner	Old French
songier	Old French
sonjer	Old French
soper	Old French
sormonter	Old French
sorprendre	Old French
sospirer	Old French
soubhaitter	Middle French
soucyer	Middle French
souillier	Old French
soulaiger	Middle French
soumectre	Middle French
souner	Old French
soupper	Middle French
souspirer	Middle French
souspirer	Old French
sozlever	Old French
subiecter	Middle French
subiuger	Middle French
subiuguier	Middle French
succeder	Old French
suder	Old French
suffocquer	Middle French
suffumiguer	Old French
sufler	Old French
sujurner	Old French
suner	Old French
sunger	Old French
superseder	Middle French
sureschauffer	Old French
surveillier	Old French
suspirer	Old French
tabuster	Middle French
taillier	Old French
taisir	Old French
tancier	Old French
taner	Old French
targer	Old French
targier	Old French
taster	Middle French
taster	Old French
temprer	Middle French
temprer	Old French
tempter	Old French
tesmoigner	Middle French
tesmoignier	Old French
tesmoingner	Old French
tochier	Old French
tocquer	Middle French
toiller	Old French
torbler	Old French
tormenter	Old French
torner	Old French
tornoier	Old French
tornoiier	Old French
touchier	Old French
trahiner	Old French
traicter	Middle French
traitter	Middle French
traittier	Middle French
trambler	Old French
tramper	Middle French
tranchier	Old French
trancier	Old French
tranlater	Old French
tranprer	Old French
transgloutir	Middle French
traveiller	Old French
traveillier	Middle French
traveillier	Old French
trebuchier	Old French
treire	Old French
trencher	Old French
trenchier	Old French
trepasser	Old French
trespasser	Old French
trestorner	Old French
treter	Old French
trichier	Old French
troer	Old French
troquier	Old French
trover	Old French
trubler	Old French
truver	Old French
tucher	Old French
tumber	Middle French
tumber	Old French
tumer	Old French
turner	Old French
tyrer	Middle French
ublier	Old French
umilier	Old French
urer	Old French
vaintre	Old French
valeir	Old French
valer	Old French
vangier	Old French
vaster	Old French
vaunter	Old French
vedeir	Old French
veeir	Old French
veigler	Middle French
veillier	Old French
veincre	Old French
veintre	Old French
veir	Old French
vengier	Middle French
vengier	Old French
verdeier	Old French
verdoier	Old French
verdoiier	Old French
verifier	Middle French
verifier	Old French
vestir	Middle French
vestir	Old French
vieler	Old French
vivefier	Old French
vochier	Old French
voidier	Old French
voleir	Old French
voller	Middle French
voloir	Old French
voucher	Old French
vuider	Middle French
vuidier	Old French
vëoir	Old French
waiter	Old French
waiver	Old French
walcrer	Old French
warder	Old French
waster	Old French
welcumer	Old French
weyver	Old French
ymaginer	Middle French
