abandonner
abayer
abboyer
abhorrer
abiurer
aboscher
accepter
accointer
accompaigner
accomplir
accorder
accoustumer
accuser
achapter
achever
acoustrer
acoustumer
acquiter
adapter
adiouster
advancer
advenir
adviser
advouer
aerer
affamer
affermer
affier
aguyser
aler
alimenter
allaicter
aller
alonger
aloser
alterer
amadouer
aorner
apatir
appareiller
appeller
apprendre
approuchier
approuvender
appuier
apuyer
aquitter
aracher
ardre
armoier
arrengier
arrester
arriver
arroier
assaillir
asseoir
asseurer
assieger
assister
atacher
atempter
aterminer
atourner
auser
avaller
avanchier
avoir
avoyr
ayder
aymer
baiser
baisler
bancqueter
baptiser
baptizer
baster
battre
bayser
besoinger
blasphemer
blesser
bobeliner
boire
bouillir
bransler
brusler
buchier
cabasser
caper
caqueter
cauterizer
celebrer
celer
cercher
cerchier
cesser
chanter
charger
chercher
chevauchier
chier
chocquer
choisir
clore
cointoier
combiner
commencer
communicquer
complaire
compter
condescendre
confermer
confesser
coniecturer
coniurer
conquester
conseiller
considerer
consyderer
contregarder
contrepoiser
contreroller
contribuer
correspondre
corroder
coucher
courouchier
courroucer
courrouchier
couster
creancer
croniquier
cryer
cuyder
dampner
dancer
debaracer
declairer
deffier
deifier
delaisser
deliberer
delivrer
demander
demesler
demonstrer
demourer
denunchier
depescher
derver
desadvouer
desancrer
desarmer
desbarater
desbaucher
desborder
descendre
deschainer
descharger
deschevaucher
deschirer
desconseiller
descouchier
descourager
desfaire
desgorger
desguiser
desheriter
deshonnourer
desieuner
desinfecter
desirer
deslacer
desloger
deslyer
desmeler
desmettre
desmonter
desnouer
despencer
desplacer
desploier
desployer
despossesser
despouiller
desprisonner
despuceller
desregler
desrisier
desrobber
desrober
desrouter
destabler
destacher
destourner
desver
desyrer
detester
detranchier
devourer
dilater
dire
disner
diviner
donner
dormir
douter
edifier
effectuer
effreer
effronter
embausmer
embler
emboucher
emerger
empenser
empescher
empieger
empirer
emplir
employer
empoizonner
emprunter
encharger
enchargier
enchasser
encliner
encommencer
enconcher
encontrer
enconvenencier
endommaiger
enfelonner
enferrer
engendrer
engroisser
enhorter
enorter
enpoisonner
enseignier
enterrer
entituler
entredemander
entredesirer
entredonner
entrefaire
entrefraper
entrefrapper
entrehurter
entrempescher
entrencontrer
entreprendre
entrer
entreruyner
entretenir
envahir
envenimer
enyvrer
eriger
esbaucher
escapper
escarter
eschapper
eschauffer
eschever
esclairer
escorcher
escorner
escouiller
escouter
escrier
escryer
escumer
esgaler
esgarer
esgratigner
esguiser
eslancer
eslever
esloigner
esmayer
esmerveillier
espargner
esparpiller
esperer
esperonner
espier
esplucher
espouser
esquacher
essayer
essilier
estacher
esternuer
estimer
estinceller
estiquier
estirer
estoffer
estonner
estouffer
estrangler
estre
estudier
esvanter
esveigler
esveiller
esventer
esvertuer
evaporer
eviter
excuser
executer
expeller
explicquer
explorer
exposer
expuyser
exstirper
fascher
faucer
fiancer
finer
flatter
flechir
flotter
foetter
fomenter
fortiffier
fortifier
fouller
fouragier
fraper
frapper
fromenter
gaber
gaigner
gaimenter
galoper
gangler
garder
garnir
gaspiller
gaster
geller
gouster
gouverner
grapper
grossir
guarder
guerpir
guider
habiter
hacher
haittier
haster
haïr
hebergier
heiler
herrier
heurter
honnourer
hostoier
houer
houssepillier
hucher
huer
humilier
iecter
ietter
ieuner
ieusner
importuner
impugner
infourmer
iniurier
inquieter
instruire
interpreter
intoxiquer
inviter
iolyer
iouer
iurer
jecter
jouir
labourer
laidenger
laisser
lascher
leicher
lescher
lever
logier
luitter
lurrer
lyer
macter
manouvrer
marcher
marier
mascher
matter
mectre
mehaignier
melancholier
menasser
mensongier
mentir
mercyer
meriter
merveiller
mescler
mesler
meurtrir
minorer
mocquer
moderer
monstrer
morfondre
mortifier
mouscher
moustrer
mouvoir
mucer
mulcter
navrer
negotier
nettoyer
nombrer
noter
nouer
nourrir
obliger
obtenir
occuper
occurrer
offencer
operer
ordonner
oster
ottroyer
oublyer
oultrager
outrepasser
ouvrir
ozer
pacquer
parfumer
parler
participer
partir
pasturer
pausmer
payer
pecher
penetrer
perdre
permettre
perser
persuader
peser
picquer
picquier
piller
pisser
plaider
plaire
plier
ployer
pocher
poiser
posseder
possesser
pourchasser
pourforcer
pourmener
pourpenser
practicquer
praeparer
praesenter
praesider
prattiquer
preceder
preferer
preparer
presenter
prester
presumer
presupposer
preter
prier
proclamer
produire
proffiter
prosperer
proteger
protester
provocquer
pryer
punir
quereler
quester
quiter
quitter
r'asseurer
racointer
racompter
raenchonner
ralier
raporter
rappeller
rebarber
recommander
recouvrer
reculler
recuperer
redoubter
redrechier
regarder
regorger
regratier
regretter
reguarder
reiecter
reietter
reigler
rejecter
relire
remercyer
remerquer
remettre
remonstrer
renfler
renger
renommer
renoncer
renouveller
repentir
repraesenter
representer
reserver
resider
resigner
resister
respirer
resumer
resver
retenir
retirer
retourner
retyrer
revencher
revenir
reverer
rider
riffler
rincer
robber
rompre
ronfler
rotter
rouiller
rouller
ruyner
saluer
satisfaire
saulter
saulver
sceller
secourir
seeller
seiourner
sembler
seoir
separer
serainer
servir
singler
soingner
solliciter
songer
soubhaitter
soucier
soucyer
soulaiger
soumectre
soupper
souspirer
subiecter
subiuger
subiuguier
suffocquer
superseder
supposer
surnommer
surprendre
tabuster
taster
temprer
tesmoigner
tirer
tocquer
tomber
toquer
toucher
tourmenter
tournoyer
traicter
traire
traitter
traittier
tramper
trancher
transgloutir
translater
transmettre
transporter
travailler
traveillier
trembler
tremper
tromper
trouver
tuer
tumber
tyrer
uriner
valoir
vaquer
veigler
vengier
verifier
vestir
viser
visiter
vivre
voller
vuider
ymaginer
