ébruiter	V.PTCP;PRS	ébruitant
ébruiter	V.PTCP;PST	ébruité
ébruiter	V;IND;PRS;1;SG	ébruite
ébruiter	V;IND;PRS;2;SG	ébruites
ébruiter	V;IND;PRS;3;SG	ébruite
ébruiter	V;IND;PRS;1;PL	ébruitons
ébruiter	V;IND;PRS;2;PL	ébruitez
ébruiter	V;IND;PRS;3;PL	ébruitent
ébruiter	V;IND;PST;IPFV;1;SG	ébruitais
ébruiter	V;IND;PST;IPFV;2;SG	ébruitais
ébruiter	V;IND;PST;IPFV;3;SG	ébruitait
ébruiter	V;IND;PST;IPFV;1;PL	ébruitions
ébruiter	V;IND;PST;IPFV;2;PL	ébruitiez
ébruiter	V;IND;PST;IPFV;3;PL	ébruitaient
ébruiter	V;IND;PST;PFV;1;SG	ébruitai
ébruiter	V;IND;PST;PFV;2;SG	ébruitas
ébruiter	V;IND;PST;PFV;3;SG	ébruita
ébruiter	V;IND;PST;PFV;1;PL	ébruitâmes
ébruiter	V;IND;PST;PFV;2;PL	ébruitâtes
ébruiter	V;IND;PST;PFV;3;PL	ébruitèrent
ébruiter	V;IND;FUT;1;SG	ébruiterai
ébruiter	V;IND;FUT;2;SG	ébruiteras
ébruiter	V;IND;FUT;3;SG	ébruitera
ébruiter	V;IND;FUT;1;PL	ébruiterons
ébruiter	V;IND;FUT;2;PL	ébruiterez
ébruiter	V;IND;FUT;3;PL	ébruiteront
ébruiter	V;COND;1;SG	ébruiterais
ébruiter	V;COND;2;SG	ébruiterais
ébruiter	V;COND;3;SG	ébruiterait
ébruiter	V;COND;1;PL	ébruiterions
ébruiter	V;COND;2;PL	ébruiteriez
ébruiter	V;COND;3;PL	ébruiteraient
ébruiter	V;SBJV;PRS;1;SG	ébruite
ébruiter	V;SBJV;PRS;2;SG	ébruites
ébruiter	V;SBJV;PRS;3;SG	ébruite
ébruiter	V;SBJV;PRS;1;PL	ébruitions
ébruiter	V;SBJV;PRS;2;PL	ébruitiez
ébruiter	V;SBJV;PRS;3;PL	ébruitent
ébruiter	V;SBJV;PST;IPFV;1;SG	ébruitasse
ébruiter	V;SBJV;PST;IPFV;2;SG	ébruitasses
ébruiter	V;SBJV;PST;IPFV;3;SG	ébruitât
ébruiter	V;SBJV;PST;IPFV;1;PL	ébruitassions
ébruiter	V;SBJV;PST;IPFV;2;PL	ébruitassiez
ébruiter	V;SBJV;PST;IPFV;3;PL	ébruitassent
ébruiter	V;POS;IMP;2;SG	ébruite
ébruiter	V;POS;IMP;1;PL	ébruitons
ébruiter	V;POS;IMP;2;PL	ébruitez
décevoir	V.PTCP;PRS	décevant
décevoir	V.PTCP;PST	déçu
décevoir	V;IND;PRS;1;SG	déçois
décevoir	V;IND;PRS;2;SG	déçois
décevoir	V;IND;PRS;3;SG	déçoit
décevoir	V;IND;PRS;1;PL	décevons
décevoir	V;IND;PRS;2;PL	décevez
décevoir	V;IND;PRS;3;PL	déçoivent
décevoir	V;IND;PST;IPFV;1;SG	décevais
décevoir	V;IND;PST;IPFV;2;SG	décevais
décevoir	V;IND;PST;IPFV;3;SG	décevait
décevoir	V;IND;PST;IPFV;1;PL	décevions
décevoir	V;IND;PST;IPFV;2;PL	déceviez
décevoir	V;IND;PST;IPFV;3;PL	décevaient
décevoir	V;IND;PST;PFV;1;SG	déçus
décevoir	V;IND;PST;PFV;2;SG	déçus
décevoir	V;IND;PST;PFV;3;SG	déçut
décevoir	V;IND;PST;PFV;1;PL	déçûmes
décevoir	V;IND;PST;PFV;2;PL	déçûtes
décevoir	V;IND;PST;PFV;3;PL	déçurent
décevoir	V;IND;FUT;1;SG	décevrai
décevoir	V;IND;FUT;2;SG	décevras
décevoir	V;IND;FUT;3;SG	décevra
décevoir	V;IND;FUT;1;PL	décevrons
décevoir	V;IND;FUT;2;PL	décevrez
décevoir	V;IND;FUT;3;PL	décevront
décevoir	V;COND;1;SG	décevrais
décevoir	V;COND;2;SG	décevrais
décevoir	V;COND;3;SG	décevrait
décevoir	V;COND;1;PL	décevrions
décevoir	V;COND;2;PL	décevriez
décevoir	V;COND;3;PL	décevraient
décevoir	V;SBJV;PRS;1;SG	déçoive
décevoir	V;SBJV;PRS;2;SG	déçoives
décevoir	V;SBJV;PRS;3;SG	déçoive
décevoir	V;SBJV;PRS;1;PL	décevions
décevoir	V;SBJV;PRS;2;PL	déceviez
décevoir	V;SBJV;PRS;3;PL	déçoivent
décevoir	V;SBJV;PST;IPFV;1;SG	déçusse
décevoir	V;SBJV;PST;IPFV;2;SG	déçusses
décevoir	V;SBJV;PST;IPFV;3;SG	déçût
décevoir	V;SBJV;PST;IPFV;1;PL	déçussions
décevoir	V;SBJV;PST;IPFV;2;PL	déçussiez
décevoir	V;SBJV;PST;IPFV;3;PL	déçussent
décevoir	V;POS;IMP;2;SG	déçois
décevoir	V;POS;IMP;1;PL	décevons
décevoir	V;POS;IMP;2;PL	décevez
reverser	V.PTCP;PRS	reversant
reverser	V.PTCP;PST	reversé
reverser	V;IND;PRS;1;SG	reverse
reverser	V;IND;PRS;2;SG	reverses
reverser	V;IND;PRS;3;SG	reverse
reverser	V;IND;PRS;1;PL	reversons
reverser	V;IND;PRS;2;PL	reversez
reverser	V;IND;PRS;3;PL	reversent
reverser	V;IND;PST;IPFV;1;SG	reversais
reverser	V;IND;PST;IPFV;2;SG	reversais
reverser	V;IND;PST;IPFV;3;SG	reversait
reverser	V;IND;PST;IPFV;1;PL	reversions
reverser	V;IND;PST;IPFV;2;PL	reversiez
reverser	V;IND;PST;IPFV;3;PL	reversaient
reverser	V;IND;PST;PFV;1;SG	reversai
reverser	V;IND;PST;PFV;2;SG	reversas
reverser	V;IND;PST;PFV;3;SG	reversa
reverser	V;IND;PST;PFV;1;PL	reversâmes
reverser	V;IND;PST;PFV;2;PL	reversâtes
reverser	V;IND;PST;PFV;3;PL	reversèrent
reverser	V;IND;FUT;1;SG	reverserai
reverser	V;IND;FUT;2;SG	reverseras
reverser	V;IND;FUT;3;SG	reversera
reverser	V;IND;FUT;1;PL	reverserons
reverser	V;IND;FUT;2;PL	reverserez
reverser	V;IND;FUT;3;PL	reverseront
reverser	V;COND;1;SG	reverserais
reverser	V;COND;2;SG	reverserais
reverser	V;COND;3;SG	reverserait
reverser	V;COND;1;PL	reverserions
reverser	V;COND;2;PL	reverseriez
reverser	V;COND;3;PL	reverseraient
reverser	V;SBJV;PRS;1;SG	reverse
reverser	V;SBJV;PRS;2;SG	reverses
reverser	V;SBJV;PRS;3;SG	reverse
reverser	V;SBJV;PRS;1;PL	reversions
reverser	V;SBJV;PRS;2;PL	reversiez
reverser	V;SBJV;PRS;3;PL	reversent
reverser	V;SBJV;PST;IPFV;1;SG	reversasse
reverser	V;SBJV;PST;IPFV;2;SG	reversasses
reverser	V;SBJV;PST;IPFV;3;SG	reversât
reverser	V;SBJV;PST;IPFV;1;PL	reversassions
reverser	V;SBJV;PST;IPFV;2;PL	reversassiez
reverser	V;SBJV;PST;IPFV;3;PL	reversassent
reverser	V;POS;IMP;2;SG	reverse
reverser	V;POS;IMP;1;PL	reversons
reverser	V;POS;IMP;2;PL	reversez
bourser	V.PTCP;PRS	boursant
bourser	V.PTCP;PST	boursé
bourser	V;IND;PRS;1;SG	bourse
bourser	V;IND;PRS;2;SG	bourses
bourser	V;IND;PRS;3;SG	bourse
bourser	V;IND;PRS;1;PL	boursons
bourser	V;IND;PRS;2;PL	boursez
bourser	V;IND;PRS;3;PL	boursent
bourser	V;IND;PST;IPFV;1;SG	boursais
bourser	V;IND;PST;IPFV;2;SG	boursais
bourser	V;IND;PST;IPFV;3;SG	boursait
bourser	V;IND;PST;IPFV;1;PL	boursions
bourser	V;IND;PST;IPFV;2;PL	boursiez
bourser	V;IND;PST;IPFV;3;PL	boursaient
bourser	V;IND;PST;PFV;1;SG	boursai
bourser	V;IND;PST;PFV;2;SG	boursas
bourser	V;IND;PST;PFV;3;SG	boursa
bourser	V;IND;PST;PFV;1;PL	boursâmes
bourser	V;IND;PST;PFV;2;PL	boursâtes
bourser	V;IND;PST;PFV;3;PL	boursèrent
bourser	V;IND;FUT;1;SG	bourserai
bourser	V;IND;FUT;2;SG	bourseras
bourser	V;IND;FUT;3;SG	boursera
bourser	V;IND;FUT;1;PL	bourserons
bourser	V;IND;FUT;2;PL	bourserez
bourser	V;IND;FUT;3;PL	bourseront
bourser	V;COND;1;SG	bourserais
bourser	V;COND;2;SG	bourserais
bourser	V;COND;3;SG	bourserait
bourser	V;COND;1;PL	bourserions
bourser	V;COND;2;PL	bourseriez
bourser	V;COND;3;PL	bourseraient
bourser	V;SBJV;PRS;1;SG	bourse
bourser	V;SBJV;PRS;2;SG	bourses
bourser	V;SBJV;PRS;3;SG	bourse
bourser	V;SBJV;PRS;1;PL	boursions
bourser	V;SBJV;PRS;2;PL	boursiez
bourser	V;SBJV;PRS;3;PL	boursent
bourser	V;SBJV;PST;IPFV;1;SG	boursasse
bourser	V;SBJV;PST;IPFV;2;SG	boursasses
bourser	V;SBJV;PST;IPFV;3;SG	boursât
bourser	V;SBJV;PST;IPFV;1;PL	boursassions
bourser	V;SBJV;PST;IPFV;2;PL	boursassiez
bourser	V;SBJV;PST;IPFV;3;PL	boursassent
bourser	V;POS;IMP;2;SG	bourse
bourser	V;POS;IMP;1;PL	boursons
bourser	V;POS;IMP;2;PL	boursez
encenser	V.PTCP;PRS	encensant
encenser	V.PTCP;PST	encensé
encenser	V;IND;PRS;1;SG	encense
encenser	V;IND;PRS;2;SG	encenses
encenser	V;IND;PRS;3;SG	encense
encenser	V;IND;PRS;1;PL	encensons
encenser	V;IND;PRS;2;PL	encensez
encenser	V;IND;PRS;3;PL	encensent
encenser	V;IND;PST;IPFV;1;SG	encensais
encenser	V;IND;PST;IPFV;2;SG	encensais
encenser	V;IND;PST;IPFV;3;SG	encensait
encenser	V;IND;PST;IPFV;1;PL	encensions
encenser	V;IND;PST;IPFV;2;PL	encensiez
encenser	V;IND;PST;IPFV;3;PL	encensaient
encenser	V;IND;PST;PFV;1;SG	encensai
encenser	V;IND;PST;PFV;2;SG	encensas
encenser	V;IND;PST;PFV;3;SG	encensa
encenser	V;IND;PST;PFV;1;PL	encensâmes
encenser	V;IND;PST;PFV;2;PL	encensâtes
encenser	V;IND;PST;PFV;3;PL	encensèrent
encenser	V;IND;FUT;1;SG	encenserai
encenser	V;IND;FUT;2;SG	encenseras
encenser	V;IND;FUT;3;SG	encensera
encenser	V;IND;FUT;1;PL	encenserons
encenser	V;IND;FUT;2;PL	encenserez
encenser	V;IND;FUT;3;PL	encenseront
encenser	V;COND;1;SG	encenserais
encenser	V;COND;2;SG	encenserais
encenser	V;COND;3;SG	encenserait
encenser	V;COND;1;PL	encenserions
encenser	V;COND;2;PL	encenseriez
encenser	V;COND;3;PL	encenseraient
encenser	V;SBJV;PRS;1;SG	encense
encenser	V;SBJV;PRS;2;SG	encenses
encenser	V;SBJV;PRS;3;SG	encense
encenser	V;SBJV;PRS;1;PL	encensions
encenser	V;SBJV;PRS;2;PL	encensiez
encenser	V;SBJV;PRS;3;PL	encensent
encenser	V;SBJV;PST;IPFV;1;SG	encensasse
encenser	V;SBJV;PST;IPFV;2;SG	encensasses
encenser	V;SBJV;PST;IPFV;3;SG	encensât
encenser	V;SBJV;PST;IPFV;1;PL	encensassions
encenser	V;SBJV;PST;IPFV;2;PL	encensassiez
encenser	V;SBJV;PST;IPFV;3;PL	encensassent
encenser	V;POS;IMP;2;SG	encense
encenser	V;POS;IMP;1;PL	encensons
encenser	V;POS;IMP;2;PL	encensez
embraser	V.PTCP;PRS	embrasant
embraser	V.PTCP;PST	embrasé
embraser	V;IND;PRS;1;SG	embrase
embraser	V;IND;PRS;2;SG	embrases
embraser	V;IND;PRS;3;SG	embrase
embraser	V;IND;PRS;1;PL	embrasons
embraser	V;IND;PRS;2;PL	embrasez
embraser	V;IND;PRS;3;PL	embrasent
embraser	V;IND;PST;IPFV;1;SG	embrasais
embraser	V;IND;PST;IPFV;2;SG	embrasais
embraser	V;IND;PST;IPFV;3;SG	embrasait
embraser	V;IND;PST;IPFV;1;PL	embrasions
embraser	V;IND;PST;IPFV;2;PL	embrasiez
embraser	V;IND;PST;IPFV;3;PL	embrasaient
embraser	V;IND;PST;PFV;1;SG	embrasai
embraser	V;IND;PST;PFV;2;SG	embrasas
embraser	V;IND;PST;PFV;3;SG	embrasa
embraser	V;IND;PST;PFV;1;PL	embrasâmes
embraser	V;IND;PST;PFV;2;PL	embrasâtes
embraser	V;IND;PST;PFV;3;PL	embrasèrent
embraser	V;IND;FUT;1;SG	embraserai
embraser	V;IND;FUT;2;SG	embraseras
embraser	V;IND;FUT;3;SG	embrasera
embraser	V;IND;FUT;1;PL	embraserons
embraser	V;IND;FUT;2;PL	embraserez
embraser	V;IND;FUT;3;PL	embraseront
embraser	V;COND;1;SG	embraserais
embraser	V;COND;2;SG	embraserais
embraser	V;COND;3;SG	embraserait
embraser	V;COND;1;PL	embraserions
embraser	V;COND;2;PL	embraseriez
embraser	V;COND;3;PL	embraseraient
embraser	V;SBJV;PRS;1;SG	embrase
embraser	V;SBJV;PRS;2;SG	embrases
embraser	V;SBJV;PRS;3;SG	embrase
embraser	V;SBJV;PRS;1;PL	embrasions
embraser	V;SBJV;PRS;2;PL	embrasiez
embraser	V;SBJV;PRS;3;PL	embrasent
embraser	V;SBJV;PST;IPFV;1;SG	embrasasse
embraser	V;SBJV;PST;IPFV;2;SG	embrasasses
embraser	V;SBJV;PST;IPFV;3;SG	embrasât
embraser	V;SBJV;PST;IPFV;1;PL	embrasassions
embraser	V;SBJV;PST;IPFV;2;PL	embrasassiez
embraser	V;SBJV;PST;IPFV;3;PL	embrasassent
embraser	V;POS;IMP;2;SG	embrase
embraser	V;POS;IMP;1;PL	embrasons
embraser	V;POS;IMP;2;PL	embrasez
rembourser	V.PTCP;PRS	remboursant
rembourser	V.PTCP;PST	remboursé
rembourser	V;IND;PRS;1;SG	rembourse
rembourser	V;IND;PRS;2;SG	rembourses
rembourser	V;IND;PRS;3;SG	rembourse
rembourser	V;IND;PRS;1;PL	remboursons
rembourser	V;IND;PRS;2;PL	remboursez
rembourser	V;IND;PRS;3;PL	remboursent
rembourser	V;IND;PST;IPFV;1;SG	remboursais
rembourser	V;IND;PST;IPFV;2;SG	remboursais
rembourser	V;IND;PST;IPFV;3;SG	remboursait
rembourser	V;IND;PST;IPFV;1;PL	remboursions
rembourser	V;IND;PST;IPFV;2;PL	remboursiez
rembourser	V;IND;PST;IPFV;3;PL	remboursaient
rembourser	V;IND;PST;PFV;1;SG	remboursai
rembourser	V;IND;PST;PFV;2;SG	remboursas
rembourser	V;IND;PST;PFV;3;SG	remboursa
rembourser	V;IND;PST;PFV;1;PL	remboursâmes
rembourser	V;IND;PST;PFV;2;PL	remboursâtes
rembourser	V;IND;PST;PFV;3;PL	remboursèrent
rembourser	V;IND;FUT;1;SG	rembourserai
rembourser	V;IND;FUT;2;SG	rembourseras
rembourser	V;IND;FUT;3;SG	remboursera
rembourser	V;IND;FUT;1;PL	rembourserons
rembourser	V;IND;FUT;2;PL	rembourserez
rembourser	V;IND;FUT;3;PL	rembourseront
rembourser	V;COND;1;SG	rembourserais
rembourser	V;COND;2;SG	rembourserais
rembourser	V;COND;3;SG	rembourserait
rembourser	V;COND;1;PL	rembourserions
rembourser	V;COND;2;PL	rembourseriez
rembourser	V;COND;3;PL	rembourseraient
rembourser	V;SBJV;PRS;1;SG	rembourse
rembourser	V;SBJV;PRS;2;SG	rembourses
rembourser	V;SBJV;PRS;3;SG	rembourse
rembourser	V;SBJV;PRS;1;PL	remboursions
rembourser	V;SBJV;PRS;2;PL	remboursiez
rembourser	V;SBJV;PRS;3;PL	remboursent
rembourser	V;SBJV;PST;IPFV;1;SG	remboursasse
rembourser	V;SBJV;PST;IPFV;2;SG	remboursasses
rembourser	V;SBJV;PST;IPFV;3;SG	remboursât
rembourser	V;SBJV;PST;IPFV;1;PL	remboursassions
rembourser	V;SBJV;PST;IPFV;2;PL	remboursassiez
rembourser	V;SBJV;PST;IPFV;3;PL	remboursassent
rembourser	V;POS;IMP;2;SG	rembourse
rembourser	V;POS;IMP;1;PL	remboursons
rembourser	V;POS;IMP;2;PL	remboursez
ardoiser	V.PTCP;PRS	ardoisant
ardoiser	V.PTCP;PST	ardoisé
ardoiser	V;IND;PRS;1;SG	ardoise
ardoiser	V;IND;PRS;2;SG	ardoises
ardoiser	V;IND;PRS;3;SG	ardoise
ardoiser	V;IND;PRS;1;PL	ardoisons
ardoiser	V;IND;PRS;2;PL	ardoisez
ardoiser	V;IND;PRS;3;PL	ardoisent
ardoiser	V;IND;PST;IPFV;1;SG	ardoisais
ardoiser	V;IND;PST;IPFV;2;SG	ardoisais
ardoiser	V;IND;PST;IPFV;3;SG	ardoisait
ardoiser	V;IND;PST;IPFV;1;PL	ardoisions
ardoiser	V;IND;PST;IPFV;2;PL	ardoisiez
ardoiser	V;IND;PST;IPFV;3;PL	ardoisaient
ardoiser	V;IND;PST;PFV;1;SG	ardoisai
ardoiser	V;IND;PST;PFV;2;SG	ardoisas
ardoiser	V;IND;PST;PFV;3;SG	ardoisa
ardoiser	V;IND;PST;PFV;1;PL	ardoisâmes
ardoiser	V;IND;PST;PFV;2;PL	ardoisâtes
ardoiser	V;IND;PST;PFV;3;PL	ardoisèrent
ardoiser	V;IND;FUT;1;SG	ardoiserai
ardoiser	V;IND;FUT;2;SG	ardoiseras
ardoiser	V;IND;FUT;3;SG	ardoisera
ardoiser	V;IND;FUT;1;PL	ardoiserons
ardoiser	V;IND;FUT;2;PL	ardoiserez
ardoiser	V;IND;FUT;3;PL	ardoiseront
ardoiser	V;COND;1;SG	ardoiserais
ardoiser	V;COND;2;SG	ardoiserais
ardoiser	V;COND;3;SG	ardoiserait
ardoiser	V;COND;1;PL	ardoiserions
ardoiser	V;COND;2;PL	ardoiseriez
ardoiser	V;COND;3;PL	ardoiseraient
ardoiser	V;SBJV;PRS;1;SG	ardoise
ardoiser	V;SBJV;PRS;2;SG	ardoises
ardoiser	V;SBJV;PRS;3;SG	ardoise
ardoiser	V;SBJV;PRS;1;PL	ardoisions
ardoiser	V;SBJV;PRS;2;PL	ardoisiez
ardoiser	V;SBJV;PRS;3;PL	ardoisent
ardoiser	V;SBJV;PST;IPFV;1;SG	ardoisasse
ardoiser	V;SBJV;PST;IPFV;2;SG	ardoisasses
ardoiser	V;SBJV;PST;IPFV;3;SG	ardoisât
ardoiser	V;SBJV;PST;IPFV;1;PL	ardoisassions
ardoiser	V;SBJV;PST;IPFV;2;PL	ardoisassiez
ardoiser	V;SBJV;PST;IPFV;3;PL	ardoisassent
ardoiser	V;POS;IMP;2;SG	ardoise
ardoiser	V;POS;IMP;1;PL	ardoisons
ardoiser	V;POS;IMP;2;PL	ardoisez
rimailler	V.PTCP;PRS	rimaillant
rimailler	V.PTCP;PST	rimaillé
rimailler	V;IND;PRS;1;SG	rimaille
rimailler	V;IND;PRS;2;SG	rimailles
rimailler	V;IND;PRS;3;SG	rimaille
rimailler	V;IND;PRS;1;PL	rimaillons
rimailler	V;IND;PRS;2;PL	rimaillez
rimailler	V;IND;PRS;3;PL	rimaillent
rimailler	V;IND;PST;IPFV;1;SG	rimaillais
rimailler	V;IND;PST;IPFV;2;SG	rimaillais
rimailler	V;IND;PST;IPFV;3;SG	rimaillait
rimailler	V;IND;PST;IPFV;1;PL	rimaillions
rimailler	V;IND;PST;IPFV;2;PL	rimailliez
rimailler	V;IND;PST;IPFV;3;PL	rimaillaient
rimailler	V;IND;PST;PFV;1;SG	rimaillai
rimailler	V;IND;PST;PFV;2;SG	rimaillas
rimailler	V;IND;PST;PFV;3;SG	rimailla
rimailler	V;IND;PST;PFV;1;PL	rimaillâmes
rimailler	V;IND;PST;PFV;2;PL	rimaillâtes
rimailler	V;IND;PST;PFV;3;PL	rimaillèrent
rimailler	V;IND;FUT;1;SG	rimaillerai
rimailler	V;IND;FUT;2;SG	rimailleras
rimailler	V;IND;FUT;3;SG	rimaillera
rimailler	V;IND;FUT;1;PL	rimaillerons
rimailler	V;IND;FUT;2;PL	rimaillerez
rimailler	V;IND;FUT;3;PL	rimailleront
rimailler	V;COND;1;SG	rimaillerais
rimailler	V;COND;2;SG	rimaillerais
rimailler	V;COND;3;SG	rimaillerait
rimailler	V;COND;1;PL	rimaillerions
rimailler	V;COND;2;PL	rimailleriez
rimailler	V;COND;3;PL	rimailleraient
rimailler	V;SBJV;PRS;1;SG	rimaille
rimailler	V;SBJV;PRS;2;SG	rimailles
rimailler	V;SBJV;PRS;3;SG	rimaille
rimailler	V;SBJV;PRS;1;PL	rimaillions
rimailler	V;SBJV;PRS;2;PL	rimailliez
rimailler	V;SBJV;PRS;3;PL	rimaillent
rimailler	V;SBJV;PST;IPFV;1;SG	rimaillasse
rimailler	V;SBJV;PST;IPFV;2;SG	rimaillasses
rimailler	V;SBJV;PST;IPFV;3;SG	rimaillât
rimailler	V;SBJV;PST;IPFV;1;PL	rimaillassions
rimailler	V;SBJV;PST;IPFV;2;PL	rimaillassiez
rimailler	V;SBJV;PST;IPFV;3;PL	rimaillassent
rimailler	V;POS;IMP;2;SG	rimaille
rimailler	V;POS;IMP;1;PL	rimaillons
rimailler	V;POS;IMP;2;PL	rimaillez
mithridatiser	V.PTCP;PRS	mithridatisant
mithridatiser	V.PTCP;PST	mithridatisé
mithridatiser	V;IND;PRS;1;SG	mithridatise
mithridatiser	V;IND;PRS;2;SG	mithridatises
mithridatiser	V;IND;PRS;3;SG	mithridatise
mithridatiser	V;IND;PRS;1;PL	mithridatisons
mithridatiser	V;IND;PRS;2;PL	mithridatisez
mithridatiser	V;IND;PRS;3;PL	mithridatisent
mithridatiser	V;IND;PST;IPFV;1;SG	mithridatisais
mithridatiser	V;IND;PST;IPFV;2;SG	mithridatisais
mithridatiser	V;IND;PST;IPFV;3;SG	mithridatisait
mithridatiser	V;IND;PST;IPFV;1;PL	mithridatisions
mithridatiser	V;IND;PST;IPFV;2;PL	mithridatisiez
mithridatiser	V;IND;PST;IPFV;3;PL	mithridatisaient
mithridatiser	V;IND;PST;PFV;1;SG	mithridatisai
mithridatiser	V;IND;PST;PFV;2;SG	mithridatisas
mithridatiser	V;IND;PST;PFV;3;SG	mithridatisa
mithridatiser	V;IND;PST;PFV;1;PL	mithridatisâmes
mithridatiser	V;IND;PST;PFV;2;PL	mithridatisâtes
mithridatiser	V;IND;PST;PFV;3;PL	mithridatisèrent
mithridatiser	V;IND;FUT;1;SG	mithridatiserai
mithridatiser	V;IND;FUT;2;SG	mithridatiseras
mithridatiser	V;IND;FUT;3;SG	mithridatisera
mithridatiser	V;IND;FUT;1;PL	mithridatiserons
mithridatiser	V;IND;FUT;2;PL	mithridatiserez
mithridatiser	V;IND;FUT;3;PL	mithridatiseront
mithridatiser	V;COND;1;SG	mithridatiserais
mithridatiser	V;COND;2;SG	mithridatiserais
mithridatiser	V;COND;3;SG	mithridatiserait
mithridatiser	V;COND;1;PL	mithridatiserions
mithridatiser	V;COND;2;PL	mithridatiseriez
mithridatiser	V;COND;3;PL	mithridatiseraient
mithridatiser	V;SBJV;PRS;1;SG	mithridatise
mithridatiser	V;SBJV;PRS;2;SG	mithridatises
mithridatiser	V;SBJV;PRS;3;SG	mithridatise
mithridatiser	V;SBJV;PRS;1;PL	mithridatisions
mithridatiser	V;SBJV;PRS;2;PL	mithridatisiez
mithridatiser	V;SBJV;PRS;3;PL	mithridatisent
mithridatiser	V;SBJV;PST;IPFV;1;SG	mithridatisasse
mithridatiser	V;SBJV;PST;IPFV;2;SG	mithridatisasses
mithridatiser	V;SBJV;PST;IPFV;3;SG	mithridatisât
mithridatiser	V;SBJV;PST;IPFV;1;PL	mithridatisassions
mithridatiser	V;SBJV;PST;IPFV;2;PL	mithridatisassiez
mithridatiser	V;SBJV;PST;IPFV;3;PL	mithridatisassent
mithridatiser	V;POS;IMP;2;SG	mithridatise
mithridatiser	V;POS;IMP;1;PL	mithridatisons
mithridatiser	V;POS;IMP;2;PL	mithridatisez
lyncher	V.PTCP;PRS	lynchant
lyncher	V.PTCP;PST	lynché
lyncher	V;IND;PRS;1;SG	lynche
lyncher	V;IND;PRS;2;SG	lynches
lyncher	V;IND;PRS;3;SG	lynche
lyncher	V;IND;PRS;1;PL	lynchons
lyncher	V;IND;PRS;2;PL	lynchez
lyncher	V;IND;PRS;3;PL	lynchent
lyncher	V;IND;PST;IPFV;1;SG	lynchais
lyncher	V;IND;PST;IPFV;2;SG	lynchais
lyncher	V;IND;PST;IPFV;3;SG	lynchait
lyncher	V;IND;PST;IPFV;1;PL	lynchions
lyncher	V;IND;PST;IPFV;2;PL	lynchiez
lyncher	V;IND;PST;IPFV;3;PL	lynchaient
lyncher	V;IND;PST;PFV;1;SG	lynchai
lyncher	V;IND;PST;PFV;2;SG	lynchas
lyncher	V;IND;PST;PFV;3;SG	lyncha
lyncher	V;IND;PST;PFV;1;PL	lynchâmes
lyncher	V;IND;PST;PFV;2;PL	lynchâtes
lyncher	V;IND;PST;PFV;3;PL	lynchèrent
lyncher	V;IND;FUT;1;SG	lyncherai
lyncher	V;IND;FUT;2;SG	lyncheras
lyncher	V;IND;FUT;3;SG	lynchera
lyncher	V;IND;FUT;1;PL	lyncherons
lyncher	V;IND;FUT;2;PL	lyncherez
lyncher	V;IND;FUT;3;PL	lyncheront
lyncher	V;COND;1;SG	lyncherais
lyncher	V;COND;2;SG	lyncherais
lyncher	V;COND;3;SG	lyncherait
lyncher	V;COND;1;PL	lyncherions
lyncher	V;COND;2;PL	lyncheriez
lyncher	V;COND;3;PL	lyncheraient
lyncher	V;SBJV;PRS;1;SG	lynche
lyncher	V;SBJV;PRS;2;SG	lynches
lyncher	V;SBJV;PRS;3;SG	lynche
lyncher	V;SBJV;PRS;1;PL	lynchions
lyncher	V;SBJV;PRS;2;PL	lynchiez
lyncher	V;SBJV;PRS;3;PL	lynchent
lyncher	V;SBJV;PST;IPFV;1;SG	lynchasse
lyncher	V;SBJV;PST;IPFV;2;SG	lynchasses
lyncher	V;SBJV;PST;IPFV;3;SG	lynchât
lyncher	V;SBJV;PST;IPFV;1;PL	lynchassions
lyncher	V;SBJV;PST;IPFV;2;PL	lynchassiez
lyncher	V;SBJV;PST;IPFV;3;PL	lynchassent
lyncher	V;POS;IMP;2;SG	lynche
lyncher	V;POS;IMP;1;PL	lynchons
lyncher	V;POS;IMP;2;PL	lynchez
réouvrir	V.PTCP;PRS	réouvrant
réouvrir	V;IND;PRS;1;SG	réouvre
réouvrir	V;IND;PRS;2;SG	réouvres
réouvrir	V;IND;PRS;3;SG	réouvre
réouvrir	V;IND;PRS;1;PL	réouvrons
réouvrir	V;IND;PRS;2;PL	réouvrez
réouvrir	V;IND;PRS;3;PL	réouvrent
réouvrir	V;IND;PST;IPFV;1;SG	réouvrais
réouvrir	V;IND;PST;IPFV;2;SG	réouvrais
réouvrir	V;IND;PST;IPFV;3;SG	réouvrait
réouvrir	V;IND;PST;IPFV;1;PL	réouvrions
réouvrir	V;IND;PST;IPFV;2;PL	réouvriez
réouvrir	V;IND;PST;IPFV;3;PL	réouvraient
réouvrir	V;IND;PST;PFV;1;SG	réouvris
réouvrir	V;IND;PST;PFV;2;SG	réouvris
réouvrir	V;IND;PST;PFV;3;SG	réouvrit
réouvrir	V;IND;PST;PFV;1;PL	réouvrîmes
réouvrir	V;IND;PST;PFV;2;PL	réouvrîtes
réouvrir	V;IND;PST;PFV;3;PL	réouvrirent
réouvrir	V;IND;FUT;1;SG	réouvrirai
réouvrir	V;IND;FUT;2;SG	réouvriras
réouvrir	V;IND;FUT;3;SG	réouvrira
réouvrir	V;IND;FUT;1;PL	réouvrirons
réouvrir	V;IND;FUT;2;PL	réouvrirez
réouvrir	V;IND;FUT;3;PL	réouvriront
réouvrir	V;COND;1;SG	réouvrirais
réouvrir	V;COND;2;SG	réouvrirais
réouvrir	V;COND;3;SG	réouvrirait
réouvrir	V;COND;1;PL	réouvririons
réouvrir	V;COND;2;PL	réouvririez
réouvrir	V;COND;3;PL	réouvriraient
réouvrir	V;SBJV;PRS;1;SG	réouvre
réouvrir	V;SBJV;PRS;2;SG	réouvres
réouvrir	V;SBJV;PRS;3;SG	réouvre
réouvrir	V;SBJV;PRS;1;PL	réouvrions
réouvrir	V;SBJV;PRS;2;PL	réouvriez
réouvrir	V;SBJV;PRS;3;PL	réouvrent
réouvrir	V;SBJV;PST;IPFV;1;SG	réouvrisse
réouvrir	V;SBJV;PST;IPFV;2;SG	réouvrisses
réouvrir	V;SBJV;PST;IPFV;3;SG	réouvrît
réouvrir	V;SBJV;PST;IPFV;1;PL	réouvrissions
réouvrir	V;SBJV;PST;IPFV;2;PL	réouvrissiez
réouvrir	V;SBJV;PST;IPFV;3;PL	réouvrissent
réouvrir	V;POS;IMP;2;SG	réouvre
réouvrir	V;POS;IMP;1;PL	réouvrons
réouvrir	V;POS;IMP;2;PL	réouvrez
grattouiller	V.PTCP;PRS	grattouillant
grattouiller	V.PTCP;PST	grattouillé
grattouiller	V;IND;PRS;1;SG	grattouille
grattouiller	V;IND;PRS;2;SG	grattouilles
grattouiller	V;IND;PRS;3;SG	grattouille
grattouiller	V;IND;PRS;1;PL	grattouillons
grattouiller	V;IND;PRS;2;PL	grattouillez
grattouiller	V;IND;PRS;3;PL	grattouillent
grattouiller	V;IND;PST;IPFV;1;SG	grattouillais
grattouiller	V;IND;PST;IPFV;2;SG	grattouillais
grattouiller	V;IND;PST;IPFV;3;SG	grattouillait
grattouiller	V;IND;PST;IPFV;1;PL	grattouillions
grattouiller	V;IND;PST;IPFV;2;PL	grattouilliez
grattouiller	V;IND;PST;IPFV;3;PL	grattouillaient
grattouiller	V;IND;PST;PFV;1;SG	grattouillai
grattouiller	V;IND;PST;PFV;2;SG	grattouillas
grattouiller	V;IND;PST;PFV;3;SG	grattouilla
grattouiller	V;IND;PST;PFV;1;PL	grattouillâmes
grattouiller	V;IND;PST;PFV;2;PL	grattouillâtes
grattouiller	V;IND;PST;PFV;3;PL	grattouillèrent
grattouiller	V;IND;FUT;1;SG	grattouillerai
grattouiller	V;IND;FUT;2;SG	grattouilleras
grattouiller	V;IND;FUT;3;SG	grattouillera
grattouiller	V;IND;FUT;1;PL	grattouillerons
grattouiller	V;IND;FUT;2;PL	grattouillerez
grattouiller	V;IND;FUT;3;PL	grattouilleront
grattouiller	V;COND;1;SG	grattouillerais
grattouiller	V;COND;2;SG	grattouillerais
grattouiller	V;COND;3;SG	grattouillerait
grattouiller	V;COND;1;PL	grattouillerions
grattouiller	V;COND;2;PL	grattouilleriez
grattouiller	V;COND;3;PL	grattouilleraient
grattouiller	V;SBJV;PRS;1;SG	grattouille
grattouiller	V;SBJV;PRS;2;SG	grattouilles
grattouiller	V;SBJV;PRS;3;SG	grattouille
grattouiller	V;SBJV;PRS;1;PL	grattouillions
grattouiller	V;SBJV;PRS;2;PL	grattouilliez
grattouiller	V;SBJV;PRS;3;PL	grattouillent
grattouiller	V;SBJV;PST;IPFV;1;SG	grattouillasse
grattouiller	V;SBJV;PST;IPFV;2;SG	grattouillasses
grattouiller	V;SBJV;PST;IPFV;3;SG	grattouillât
grattouiller	V;SBJV;PST;IPFV;1;PL	grattouillassions
grattouiller	V;SBJV;PST;IPFV;2;PL	grattouillassiez
grattouiller	V;SBJV;PST;IPFV;3;PL	grattouillassent
grattouiller	V;POS;IMP;2;SG	grattouille
grattouiller	V;POS;IMP;1;PL	grattouillons
grattouiller	V;POS;IMP;2;PL	grattouillez
dégoiser	V.PTCP;PRS	dégoisant
dégoiser	V.PTCP;PST	dégoisé
dégoiser	V;IND;PRS;1;SG	dégoise
dégoiser	V;IND;PRS;2;SG	dégoises
dégoiser	V;IND;PRS;3;SG	dégoise
dégoiser	V;IND;PRS;1;PL	dégoisons
dégoiser	V;IND;PRS;2;PL	dégoisez
dégoiser	V;IND;PRS;3;PL	dégoisent
dégoiser	V;IND;PST;IPFV;1;SG	dégoisais
dégoiser	V;IND;PST;IPFV;2;SG	dégoisais
dégoiser	V;IND;PST;IPFV;3;SG	dégoisait
dégoiser	V;IND;PST;IPFV;1;PL	dégoisions
dégoiser	V;IND;PST;IPFV;2;PL	dégoisiez
dégoiser	V;IND;PST;IPFV;3;PL	dégoisaient
dégoiser	V;IND;PST;PFV;1;SG	dégoisai
dégoiser	V;IND;PST;PFV;2;SG	dégoisas
dégoiser	V;IND;PST;PFV;3;SG	dégoisa
dégoiser	V;IND;PST;PFV;1;PL	dégoisâmes
dégoiser	V;IND;PST;PFV;2;PL	dégoisâtes
dégoiser	V;IND;PST;PFV;3;PL	dégoisèrent
dégoiser	V;IND;FUT;1;SG	dégoiserai
dégoiser	V;IND;FUT;2;SG	dégoiseras
dégoiser	V;IND;FUT;3;SG	dégoisera
dégoiser	V;IND;FUT;1;PL	dégoiserons
dégoiser	V;IND;FUT;2;PL	dégoiserez
dégoiser	V;IND;FUT;3;PL	dégoiseront
dégoiser	V;COND;1;SG	dégoiserais
dégoiser	V;COND;2;SG	dégoiserais
dégoiser	V;COND;3;SG	dégoiserait
dégoiser	V;COND;1;PL	dégoiserions
dégoiser	V;COND;2;PL	dégoiseriez
dégoiser	V;COND;3;PL	dégoiseraient
dégoiser	V;SBJV;PRS;1;SG	dégoise
dégoiser	V;SBJV;PRS;2;SG	dégoises
dégoiser	V;SBJV;PRS;3;SG	dégoise
dégoiser	V;SBJV;PRS;1;PL	dégoisions
dégoiser	V;SBJV;PRS;2;PL	dégoisiez
dégoiser	V;SBJV;PRS;3;PL	dégoisent
dégoiser	V;SBJV;PST;IPFV;1;SG	dégoisasse
dégoiser	V;SBJV;PST;IPFV;2;SG	dégoisasses
dégoiser	V;SBJV;PST;IPFV;3;SG	dégoisât
dégoiser	V;SBJV;PST;IPFV;1;PL	dégoisassions
dégoiser	V;SBJV;PST;IPFV;2;PL	dégoisassiez
dégoiser	V;SBJV;PST;IPFV;3;PL	dégoisassent
dégoiser	V;POS;IMP;2;SG	dégoise
dégoiser	V;POS;IMP;1;PL	dégoisons
dégoiser	V;POS;IMP;2;PL	dégoisez
congeler	V.PTCP;PRS	congelant
congeler	V.PTCP;PST	congelé
congeler	V;IND;PRS;1;SG	congèle
congeler	V;IND;PRS;2;SG	congèles
congeler	V;IND;PRS;3;SG	congèle
congeler	V;IND;PRS;1;PL	congelons
congeler	V;IND;PRS;2;PL	congelez
congeler	V;IND;PRS;3;PL	congèlent
congeler	V;IND;PST;IPFV;1;SG	congelais
congeler	V;IND;PST;IPFV;2;SG	congelais
congeler	V;IND;PST;IPFV;3;SG	congelait
congeler	V;IND;PST;IPFV;1;PL	congelions
congeler	V;IND;PST;IPFV;2;PL	congeliez
congeler	V;IND;PST;IPFV;3;PL	congelaient
congeler	V;IND;PST;PFV;1;SG	congelai
congeler	V;IND;PST;PFV;2;SG	congelas
congeler	V;IND;PST;PFV;3;SG	congela
congeler	V;IND;PST;PFV;1;PL	congelâmes
congeler	V;IND;PST;PFV;2;PL	congelâtes
congeler	V;IND;PST;PFV;3;PL	congelèrent
congeler	V;IND;FUT;1;SG	congèlerai
congeler	V;IND;FUT;2;SG	congèleras
congeler	V;IND;FUT;3;SG	congèlera
congeler	V;IND;FUT;1;PL	congèlerons
congeler	V;IND;FUT;2;PL	congèlerez
congeler	V;IND;FUT;3;PL	congèleront
congeler	V;COND;1;SG	congèlerais
congeler	V;COND;2;SG	congèlerais
congeler	V;COND;3;SG	congèlerait
congeler	V;COND;1;PL	congèlerions
congeler	V;COND;2;PL	congèleriez
congeler	V;COND;3;PL	congèleraient
congeler	V;SBJV;PRS;1;SG	congèle
congeler	V;SBJV;PRS;2;SG	congèles
congeler	V;SBJV;PRS;3;SG	congèle
congeler	V;SBJV;PRS;1;PL	congelions
congeler	V;SBJV;PRS;2;PL	congeliez
congeler	V;SBJV;PRS;3;PL	congèlent
congeler	V;SBJV;PST;IPFV;1;SG	congelasse
congeler	V;SBJV;PST;IPFV;2;SG	congelasses
congeler	V;SBJV;PST;IPFV;3;SG	congelât
congeler	V;SBJV;PST;IPFV;1;PL	congelassions
congeler	V;SBJV;PST;IPFV;2;PL	congelassiez
congeler	V;SBJV;PST;IPFV;3;PL	congelassent
congeler	V;POS;IMP;2;SG	congèle
congeler	V;POS;IMP;1;PL	congelons
congeler	V;POS;IMP;2;PL	congelez
parachever	V.PTCP;PRS	parachevant
parachever	V.PTCP;PST	parachevé
parachever	V;IND;PRS;1;SG	parachève
parachever	V;IND;PRS;2;SG	parachèves
parachever	V;IND;PRS;3;SG	parachève
parachever	V;IND;PRS;1;PL	parachevons
parachever	V;IND;PRS;2;PL	parachevez
parachever	V;IND;PRS;3;PL	parachèvent
parachever	V;IND;PST;IPFV;1;SG	parachevais
parachever	V;IND;PST;IPFV;2;SG	parachevais
parachever	V;IND;PST;IPFV;3;SG	parachevait
parachever	V;IND;PST;IPFV;1;PL	parachevions
parachever	V;IND;PST;IPFV;2;PL	paracheviez
parachever	V;IND;PST;IPFV;3;PL	parachevaient
parachever	V;IND;PST;PFV;1;SG	parachevai
parachever	V;IND;PST;PFV;2;SG	parachevas
parachever	V;IND;PST;PFV;3;SG	paracheva
parachever	V;IND;PST;PFV;1;PL	parachevâmes
parachever	V;IND;PST;PFV;2;PL	parachevâtes
parachever	V;IND;PST;PFV;3;PL	parachevèrent
parachever	V;IND;FUT;1;SG	parachèverai
parachever	V;IND;FUT;2;SG	parachèveras
parachever	V;IND;FUT;3;SG	parachèvera
parachever	V;IND;FUT;1;PL	parachèverons
parachever	V;IND;FUT;2;PL	parachèverez
parachever	V;IND;FUT;3;PL	parachèveront
parachever	V;COND;1;SG	parachèverais
parachever	V;COND;2;SG	parachèverais
parachever	V;COND;3;SG	parachèverait
parachever	V;COND;1;PL	parachèverions
parachever	V;COND;2;PL	parachèveriez
parachever	V;COND;3;PL	parachèveraient
parachever	V;SBJV;PRS;1;SG	parachève
parachever	V;SBJV;PRS;2;SG	parachèves
parachever	V;SBJV;PRS;3;SG	parachève
parachever	V;SBJV;PRS;1;PL	parachevions
parachever	V;SBJV;PRS;2;PL	paracheviez
parachever	V;SBJV;PRS;3;PL	parachèvent
parachever	V;SBJV;PST;IPFV;1;SG	parachevasse
parachever	V;SBJV;PST;IPFV;2;SG	parachevasses
parachever	V;SBJV;PST;IPFV;3;SG	parachevât
parachever	V;SBJV;PST;IPFV;1;PL	parachevassions
parachever	V;SBJV;PST;IPFV;2;PL	parachevassiez
parachever	V;SBJV;PST;IPFV;3;PL	parachevassent
parachever	V;POS;IMP;2;SG	parachève
parachever	V;POS;IMP;1;PL	parachevons
parachever	V;POS;IMP;2;PL	parachevez
calibrer	V.PTCP;PRS	calibrant
calibrer	V.PTCP;PST	calibré
calibrer	V;IND;PRS;1;SG	calibre
calibrer	V;IND;PRS;2;SG	calibres
calibrer	V;IND;PRS;3;SG	calibre
calibrer	V;IND;PRS;1;PL	calibrons
calibrer	V;IND;PRS;2;PL	calibrez
calibrer	V;IND;PRS;3;PL	calibrent
calibrer	V;IND;PST;IPFV;1;SG	calibrais
calibrer	V;IND;PST;IPFV;2;SG	calibrais
calibrer	V;IND;PST;IPFV;3;SG	calibrait
calibrer	V;IND;PST;IPFV;1;PL	calibrions
calibrer	V;IND;PST;IPFV;2;PL	calibriez
calibrer	V;IND;PST;IPFV;3;PL	calibraient
calibrer	V;IND;PST;PFV;1;SG	calibrai
calibrer	V;IND;PST;PFV;2;SG	calibras
calibrer	V;IND;PST;PFV;3;SG	calibra
calibrer	V;IND;PST;PFV;1;PL	calibrâmes
calibrer	V;IND;PST;PFV;2;PL	calibrâtes
calibrer	V;IND;PST;PFV;3;PL	calibrèrent
calibrer	V;IND;FUT;1;SG	calibrerai
calibrer	V;IND;FUT;2;SG	calibreras
calibrer	V;IND;FUT;3;SG	calibrera
calibrer	V;IND;FUT;1;PL	calibrerons
calibrer	V;IND;FUT;2;PL	calibrerez
calibrer	V;IND;FUT;3;PL	calibreront
calibrer	V;COND;1;SG	calibrerais
calibrer	V;COND;2;SG	calibrerais
calibrer	V;COND;3;SG	calibrerait
calibrer	V;COND;1;PL	calibrerions
calibrer	V;COND;2;PL	calibreriez
calibrer	V;COND;3;PL	calibreraient
calibrer	V;SBJV;PRS;1;SG	calibre
calibrer	V;SBJV;PRS;2;SG	calibres
calibrer	V;SBJV;PRS;3;SG	calibre
calibrer	V;SBJV;PRS;1;PL	calibrions
calibrer	V;SBJV;PRS;2;PL	calibriez
calibrer	V;SBJV;PRS;3;PL	calibrent
calibrer	V;SBJV;PST;IPFV;1;SG	calibrasse
calibrer	V;SBJV;PST;IPFV;2;SG	calibrasses
calibrer	V;SBJV;PST;IPFV;3;SG	calibrât
calibrer	V;SBJV;PST;IPFV;1;PL	calibrassions
calibrer	V;SBJV;PST;IPFV;2;PL	calibrassiez
calibrer	V;SBJV;PST;IPFV;3;PL	calibrassent
calibrer	V;POS;IMP;2;SG	calibre
calibrer	V;POS;IMP;1;PL	calibrons
calibrer	V;POS;IMP;2;PL	calibrez
narrer	V.PTCP;PRS	narrant
narrer	V.PTCP;PST	narré
narrer	V;IND;PRS;1;SG	narre
narrer	V;IND;PRS;2;SG	narres
narrer	V;IND;PRS;3;SG	narre
narrer	V;IND;PRS;1;PL	narrons
narrer	V;IND;PRS;2;PL	narrez
narrer	V;IND;PRS;3;PL	narrent
narrer	V;IND;PST;IPFV;1;SG	narrais
narrer	V;IND;PST;IPFV;2;SG	narrais
narrer	V;IND;PST;IPFV;3;SG	narrait
narrer	V;IND;PST;IPFV;1;PL	narrions
narrer	V;IND;PST;IPFV;2;PL	narriez
narrer	V;IND;PST;IPFV;3;PL	narraient
narrer	V;IND;PST;PFV;1;SG	narrai
narrer	V;IND;PST;PFV;2;SG	narras
narrer	V;IND;PST;PFV;3;SG	narra
narrer	V;IND;PST;PFV;1;PL	narrâmes
narrer	V;IND;PST;PFV;2;PL	narrâtes
narrer	V;IND;PST;PFV;3;PL	narrèrent
narrer	V;IND;FUT;1;SG	narrerai
narrer	V;IND;FUT;2;SG	narreras
narrer	V;IND;FUT;3;SG	narrera
narrer	V;IND;FUT;1;PL	narrerons
narrer	V;IND;FUT;2;PL	narrerez
narrer	V;IND;FUT;3;PL	narreront
narrer	V;COND;1;SG	narrerais
narrer	V;COND;2;SG	narrerais
narrer	V;COND;3;SG	narrerait
narrer	V;COND;1;PL	narrerions
narrer	V;COND;2;PL	narreriez
narrer	V;COND;3;PL	narreraient
narrer	V;SBJV;PRS;1;SG	narre
narrer	V;SBJV;PRS;2;SG	narres
narrer	V;SBJV;PRS;3;SG	narre
narrer	V;SBJV;PRS;1;PL	narrions
narrer	V;SBJV;PRS;2;PL	narriez
narrer	V;SBJV;PRS;3;PL	narrent
narrer	V;SBJV;PST;IPFV;1;SG	narrasse
narrer	V;SBJV;PST;IPFV;2;SG	narrasses
narrer	V;SBJV;PST;IPFV;3;SG	narrât
narrer	V;SBJV;PST;IPFV;1;PL	narrassions
narrer	V;SBJV;PST;IPFV;2;PL	narrassiez
narrer	V;SBJV;PST;IPFV;3;PL	narrassent
narrer	V;POS;IMP;2;SG	narre
narrer	V;POS;IMP;1;PL	narrons
narrer	V;POS;IMP;2;PL	narrez
adresser	V.PTCP;PRS	adressant
adresser	V.PTCP;PST	adressé
adresser	V;IND;PRS;1;SG	adresse
adresser	V;IND;PRS;2;SG	adresses
adresser	V;IND;PRS;3;SG	adresse
adresser	V;IND;PRS;1;PL	adressons
adresser	V;IND;PRS;2;PL	adressez
adresser	V;IND;PRS;3;PL	adressent
adresser	V;IND;PST;IPFV;1;SG	adressais
adresser	V;IND;PST;IPFV;2;SG	adressais
adresser	V;IND;PST;IPFV;3;SG	adressait
adresser	V;IND;PST;IPFV;1;PL	adressions
adresser	V;IND;PST;IPFV;2;PL	adressiez
adresser	V;IND;PST;IPFV;3;PL	adressaient
adresser	V;IND;PST;PFV;1;SG	adressai
adresser	V;IND;PST;PFV;2;SG	adressas
adresser	V;IND;PST;PFV;3;SG	adressa
adresser	V;IND;PST;PFV;1;PL	adressâmes
adresser	V;IND;PST;PFV;2;PL	adressâtes
adresser	V;IND;PST;PFV;3;PL	adressèrent
adresser	V;IND;FUT;1;SG	adresserai
adresser	V;IND;FUT;2;SG	adresseras
adresser	V;IND;FUT;3;SG	adressera
adresser	V;IND;FUT;1;PL	adresserons
adresser	V;IND;FUT;2;PL	adresserez
adresser	V;IND;FUT;3;PL	adresseront
adresser	V;COND;1;SG	adresserais
adresser	V;COND;2;SG	adresserais
adresser	V;COND;3;SG	adresserait
adresser	V;COND;1;PL	adresserions
adresser	V;COND;2;PL	adresseriez
adresser	V;COND;3;PL	adresseraient
adresser	V;SBJV;PRS;1;SG	adresse
adresser	V;SBJV;PRS;2;SG	adresses
adresser	V;SBJV;PRS;3;SG	adresse
adresser	V;SBJV;PRS;1;PL	adressions
adresser	V;SBJV;PRS;2;PL	adressiez
adresser	V;SBJV;PRS;3;PL	adressent
adresser	V;SBJV;PST;IPFV;1;SG	adressasse
adresser	V;SBJV;PST;IPFV;2;SG	adressasses
adresser	V;SBJV;PST;IPFV;3;SG	adressât
adresser	V;SBJV;PST;IPFV;1;PL	adressassions
adresser	V;SBJV;PST;IPFV;2;PL	adressassiez
adresser	V;SBJV;PST;IPFV;3;PL	adressassent
adresser	V;POS;IMP;2;SG	adresse
adresser	V;POS;IMP;1;PL	adressons
adresser	V;POS;IMP;2;PL	adressez
adresser	V.PTCP;PRS	adressant
adresser	V.PTCP;PST	adressé
adresser	V;IND;PRS;1;SG	adresse
adresser	V;IND;PRS;2;SG	adresses
adresser	V;IND;PRS;3;SG	adresse
adresser	V;IND;PRS;1;PL	adressons
adresser	V;IND;PRS;2;PL	adressez
adresser	V;IND;PRS;3;PL	adressent
adresser	V;IND;PST;IPFV;1;SG	adressais
adresser	V;IND;PST;IPFV;2;SG	adressais
adresser	V;IND;PST;IPFV;3;SG	adressait
adresser	V;IND;PST;IPFV;1;PL	adressions
adresser	V;IND;PST;IPFV;2;PL	adressiez
adresser	V;IND;PST;IPFV;3;PL	adressaient
adresser	V;IND;PST;PFV;1;SG	adressai
adresser	V;IND;PST;PFV;2;SG	adressas
adresser	V;IND;PST;PFV;3;SG	adressa
adresser	V;IND;PST;PFV;1;PL	adressâmes
adresser	V;IND;PST;PFV;2;PL	adressâtes
adresser	V;IND;PST;PFV;3;PL	adressèrent
adresser	V;IND;FUT;1;SG	adresserai
adresser	V;IND;FUT;2;SG	adresseras
adresser	V;IND;FUT;3;SG	adressera
adresser	V;IND;FUT;1;PL	adresserons
adresser	V;IND;FUT;2;PL	adresserez
adresser	V;IND;FUT;3;PL	adresseront
adresser	V;COND;1;SG	adresserais
adresser	V;COND;2;SG	adresserais
adresser	V;COND;3;SG	adresserait
adresser	V;COND;1;PL	adresserions
adresser	V;COND;2;PL	adresseriez
adresser	V;COND;3;PL	adresseraient
adresser	V;SBJV;PRS;1;SG	adresse
adresser	V;SBJV;PRS;2;SG	adresses
adresser	V;SBJV;PRS;3;SG	adresse
adresser	V;SBJV;PRS;1;PL	adressions
adresser	V;SBJV;PRS;2;PL	adressiez
adresser	V;SBJV;PRS;3;PL	adressent
adresser	V;SBJV;PST;IPFV;1;SG	adressasse
adresser	V;SBJV;PST;IPFV;2;SG	adressasses
adresser	V;SBJV;PST;IPFV;3;SG	adressât
adresser	V;SBJV;PST;IPFV;1;PL	adressassions
adresser	V;SBJV;PST;IPFV;2;PL	adressassiez
adresser	V;SBJV;PST;IPFV;3;PL	adressassent
adresser	V;POS;IMP;2;SG	adresse
adresser	V;POS;IMP;1;PL	adressons
adresser	V;POS;IMP;2;PL	adressez
désescalader	V.PTCP;PRS	désescaladant
désescalader	V.PTCP;PST	désescaladé
désescalader	V;IND;PRS;1;SG	désescalade
désescalader	V;IND;PRS;2;SG	désescalades
désescalader	V;IND;PRS;3;SG	désescalade
désescalader	V;IND;PRS;1;PL	désescaladons
désescalader	V;IND;PRS;2;PL	désescaladez
désescalader	V;IND;PRS;3;PL	désescaladent
désescalader	V;IND;PST;IPFV;1;SG	désescaladais
désescalader	V;IND;PST;IPFV;2;SG	désescaladais
désescalader	V;IND;PST;IPFV;3;SG	désescaladait
désescalader	V;IND;PST;IPFV;1;PL	désescaladions
désescalader	V;IND;PST;IPFV;2;PL	désescaladiez
désescalader	V;IND;PST;IPFV;3;PL	désescaladaient
désescalader	V;IND;PST;PFV;1;SG	désescaladai
désescalader	V;IND;PST;PFV;2;SG	désescaladas
désescalader	V;IND;PST;PFV;3;SG	désescalada
désescalader	V;IND;PST;PFV;1;PL	désescaladâmes
désescalader	V;IND;PST;PFV;2;PL	désescaladâtes
désescalader	V;IND;PST;PFV;3;PL	désescaladèrent
désescalader	V;IND;FUT;1;SG	désescaladerai
désescalader	V;IND;FUT;2;SG	désescaladeras
désescalader	V;IND;FUT;3;SG	désescaladera
désescalader	V;IND;FUT;1;PL	désescaladerons
désescalader	V;IND;FUT;2;PL	désescaladerez
désescalader	V;IND;FUT;3;PL	désescaladeront
désescalader	V;COND;1;SG	désescaladerais
désescalader	V;COND;2;SG	désescaladerais
désescalader	V;COND;3;SG	désescaladerait
désescalader	V;COND;1;PL	désescaladerions
désescalader	V;COND;2;PL	désescaladeriez
désescalader	V;COND;3;PL	désescaladeraient
désescalader	V;SBJV;PRS;1;SG	désescalade
désescalader	V;SBJV;PRS;2;SG	désescalades
désescalader	V;SBJV;PRS;3;SG	désescalade
désescalader	V;SBJV;PRS;1;PL	désescaladions
désescalader	V;SBJV;PRS;2;PL	désescaladiez
désescalader	V;SBJV;PRS;3;PL	désescaladent
désescalader	V;SBJV;PST;IPFV;1;SG	désescaladasse
désescalader	V;SBJV;PST;IPFV;2;SG	désescaladasses
désescalader	V;SBJV;PST;IPFV;3;SG	désescaladât
désescalader	V;SBJV;PST;IPFV;1;PL	désescaladassions
désescalader	V;SBJV;PST;IPFV;2;PL	désescaladassiez
désescalader	V;SBJV;PST;IPFV;3;PL	désescaladassent
désescalader	V;POS;IMP;2;SG	désescalade
désescalader	V;POS;IMP;1;PL	désescaladons
désescalader	V;POS;IMP;2;PL	désescaladez
hyperlier	V.PTCP;PRS	hyperliant
hyperlier	V.PTCP;PST	hyperlié
hyperlier	V;IND;PRS;1;SG	hyperlie
hyperlier	V;IND;PRS;2;SG	hyperlies
hyperlier	V;IND;PRS;3;SG	hyperlie
hyperlier	V;IND;PRS;1;PL	hyperlions
hyperlier	V;IND;PRS;2;PL	hyperliez
hyperlier	V;IND;PRS;3;PL	hyperlient
hyperlier	V;IND;PST;IPFV;1;SG	hyperliais
hyperlier	V;IND;PST;IPFV;2;SG	hyperliais
hyperlier	V;IND;PST;IPFV;3;SG	hyperliait
hyperlier	V;IND;PST;IPFV;1;PL	hyperliions
hyperlier	V;IND;PST;IPFV;2;PL	hyperliiez
hyperlier	V;IND;PST;IPFV;3;PL	hyperliaient
hyperlier	V;IND;PST;PFV;1;SG	hyperliai
hyperlier	V;IND;PST;PFV;2;SG	hyperlias
hyperlier	V;IND;PST;PFV;3;SG	hyperlia
hyperlier	V;IND;PST;PFV;1;PL	hyperliâmes
hyperlier	V;IND;PST;PFV;2;PL	hyperliâtes
hyperlier	V;IND;PST;PFV;3;PL	hyperlièrent
hyperlier	V;IND;FUT;1;SG	hyperlierai
hyperlier	V;IND;FUT;2;SG	hyperlieras
hyperlier	V;IND;FUT;3;SG	hyperliera
hyperlier	V;IND;FUT;1;PL	hyperlierons
hyperlier	V;IND;FUT;2;PL	hyperlierez
hyperlier	V;IND;FUT;3;PL	hyperlieront
hyperlier	V;COND;1;SG	hyperlierais
hyperlier	V;COND;2;SG	hyperlierais
hyperlier	V;COND;3;SG	hyperlierait
hyperlier	V;COND;1;PL	hyperlierions
hyperlier	V;COND;2;PL	hyperlieriez
hyperlier	V;COND;3;PL	hyperlieraient
hyperlier	V;SBJV;PRS;1;SG	hyperlie
hyperlier	V;SBJV;PRS;2;SG	hyperlies
hyperlier	V;SBJV;PRS;3;SG	hyperlie
hyperlier	V;SBJV;PRS;1;PL	hyperliions
hyperlier	V;SBJV;PRS;2;PL	hyperliiez
hyperlier	V;SBJV;PRS;3;PL	hyperlient
hyperlier	V;SBJV;PST;IPFV;1;SG	hyperliasse
hyperlier	V;SBJV;PST;IPFV;2;SG	hyperliasses
hyperlier	V;SBJV;PST;IPFV;3;SG	hyperliât
hyperlier	V;SBJV;PST;IPFV;1;PL	hyperliassions
hyperlier	V;SBJV;PST;IPFV;2;PL	hyperliassiez
hyperlier	V;SBJV;PST;IPFV;3;PL	hyperliassent
hyperlier	V;POS;IMP;2;SG	hyperlie
hyperlier	V;POS;IMP;1;PL	hyperlions
hyperlier	V;POS;IMP;2;PL	hyperliez
dépoétiser	V.PTCP;PRS	dépoétisant
dépoétiser	V.PTCP;PST	dépoétisé
dépoétiser	V;IND;PRS;1;SG	dépoétise
dépoétiser	V;IND;PRS;2;SG	dépoétises
dépoétiser	V;IND;PRS;3;SG	dépoétise
dépoétiser	V;IND;PRS;1;PL	dépoétisons
dépoétiser	V;IND;PRS;2;PL	dépoétisez
dépoétiser	V;IND;PRS;3;PL	dépoétisent
dépoétiser	V;IND;PST;IPFV;1;SG	dépoétisais
dépoétiser	V;IND;PST;IPFV;2;SG	dépoétisais
dépoétiser	V;IND;PST;IPFV;3;SG	dépoétisait
dépoétiser	V;IND;PST;IPFV;1;PL	dépoétisions
dépoétiser	V;IND;PST;IPFV;2;PL	dépoétisiez
dépoétiser	V;IND;PST;IPFV;3;PL	dépoétisaient
dépoétiser	V;IND;PST;PFV;1;SG	dépoétisai
dépoétiser	V;IND;PST;PFV;2;SG	dépoétisas
dépoétiser	V;IND;PST;PFV;3;SG	dépoétisa
dépoétiser	V;IND;PST;PFV;1;PL	dépoétisâmes
dépoétiser	V;IND;PST;PFV;2;PL	dépoétisâtes
dépoétiser	V;IND;PST;PFV;3;PL	dépoétisèrent
dépoétiser	V;IND;FUT;1;SG	dépoétiserai
dépoétiser	V;IND;FUT;2;SG	dépoétiseras
dépoétiser	V;IND;FUT;3;SG	dépoétisera
dépoétiser	V;IND;FUT;1;PL	dépoétiserons
dépoétiser	V;IND;FUT;2;PL	dépoétiserez
dépoétiser	V;IND;FUT;3;PL	dépoétiseront
dépoétiser	V;COND;1;SG	dépoétiserais
dépoétiser	V;COND;2;SG	dépoétiserais
dépoétiser	V;COND;3;SG	dépoétiserait
dépoétiser	V;COND;1;PL	dépoétiserions
dépoétiser	V;COND;2;PL	dépoétiseriez
dépoétiser	V;COND;3;PL	dépoétiseraient
dépoétiser	V;SBJV;PRS;1;SG	dépoétise
dépoétiser	V;SBJV;PRS;2;SG	dépoétises
dépoétiser	V;SBJV;PRS;3;SG	dépoétise
dépoétiser	V;SBJV;PRS;1;PL	dépoétisions
dépoétiser	V;SBJV;PRS;2;PL	dépoétisiez
dépoétiser	V;SBJV;PRS;3;PL	dépoétisent
dépoétiser	V;SBJV;PST;IPFV;1;SG	dépoétisasse
dépoétiser	V;SBJV;PST;IPFV;2;SG	dépoétisasses
dépoétiser	V;SBJV;PST;IPFV;3;SG	dépoétisât
dépoétiser	V;SBJV;PST;IPFV;1;PL	dépoétisassions
dépoétiser	V;SBJV;PST;IPFV;2;PL	dépoétisassiez
dépoétiser	V;SBJV;PST;IPFV;3;PL	dépoétisassent
dépoétiser	V;POS;IMP;2;SG	dépoétise
dépoétiser	V;POS;IMP;1;PL	dépoétisons
dépoétiser	V;POS;IMP;2;PL	dépoétisez
conclure	V.PTCP;PRS	concluant
conclure	V.PTCP;PST	conclu
conclure	V;IND;PRS;1;SG	conclus
conclure	V;IND;PRS;2;SG	conclus
conclure	V;IND;PRS;1;PL	concluons
conclure	V;IND;PRS;2;PL	concluez
conclure	V;IND;PRS;3;PL	concluent
conclure	V;IND;PST;IPFV;1;SG	concluais
conclure	V;IND;PST;IPFV;2;SG	concluais
conclure	V;IND;PST;IPFV;3;SG	concluait
conclure	V;IND;PST;IPFV;1;PL	concluions
conclure	V;IND;PST;IPFV;2;PL	concluiez
conclure	V;IND;PST;IPFV;3;PL	concluaient
conclure	V;IND;PST;PFV;1;SG	conclus
conclure	V;IND;PST;PFV;2;SG	conclus
conclure	V;IND;PST;PFV;3;SG	conclut
conclure	V;IND;PST;PFV;1;PL	conclûmes
conclure	V;IND;PST;PFV;2;PL	conclûtes
conclure	V;IND;PST;PFV;3;PL	conclurent
conclure	V;IND;FUT;1;SG	conclurai
conclure	V;IND;FUT;2;SG	concluras
conclure	V;IND;FUT;3;SG	conclura
conclure	V;IND;FUT;1;PL	conclurons
conclure	V;IND;FUT;2;PL	conclurez
conclure	V;IND;FUT;3;PL	concluront
conclure	V;COND;1;SG	conclurais
conclure	V;COND;2;SG	conclurais
conclure	V;COND;3;SG	conclurait
conclure	V;COND;1;PL	conclurions
conclure	V;COND;2;PL	concluriez
conclure	V;COND;3;PL	concluraient
conclure	V;SBJV;PRS;1;SG	conclue
conclure	V;SBJV;PRS;2;SG	conclues
conclure	V;SBJV;PRS;3;SG	conclue
conclure	V;SBJV;PRS;1;PL	concluions
conclure	V;SBJV;PRS;2;PL	concluiez
conclure	V;SBJV;PRS;3;PL	concluent
conclure	V;SBJV;PST;IPFV;1;SG	conclusse
conclure	V;SBJV;PST;IPFV;2;SG	conclusses
conclure	V;SBJV;PST;IPFV;3;SG	conclût
conclure	V;SBJV;PST;IPFV;1;PL	conclussions
conclure	V;SBJV;PST;IPFV;2;PL	conclussiez
conclure	V;SBJV;PST;IPFV;3;PL	conclussent
conclure	V;POS;IMP;2;SG	conclus
conclure	V;POS;IMP;1;PL	concluons
conclure	V;POS;IMP;2;PL	concluez
seiner	V.PTCP;PRS	seinant
seiner	V.PTCP;PST	seiné
seiner	V;IND;PRS;1;SG	seine
seiner	V;IND;PRS;2;SG	seines
seiner	V;IND;PRS;3;SG	seine
seiner	V;IND;PRS;1;PL	seinons
seiner	V;IND;PRS;2;PL	seinez
seiner	V;IND;PRS;3;PL	seinent
seiner	V;IND;PST;IPFV;1;SG	seinais
seiner	V;IND;PST;IPFV;2;SG	seinais
seiner	V;IND;PST;IPFV;3;SG	seinait
seiner	V;IND;PST;IPFV;1;PL	seinions
seiner	V;IND;PST;IPFV;2;PL	seiniez
seiner	V;IND;PST;IPFV;3;PL	seinaient
seiner	V;IND;PST;PFV;1;SG	seinai
seiner	V;IND;PST;PFV;2;SG	seinas
seiner	V;IND;PST;PFV;3;SG	seina
seiner	V;IND;PST;PFV;1;PL	seinâmes
seiner	V;IND;PST;PFV;2;PL	seinâtes
seiner	V;IND;PST;PFV;3;PL	seinèrent
seiner	V;IND;FUT;1;SG	seinerai
seiner	V;IND;FUT;2;SG	seineras
seiner	V;IND;FUT;3;SG	seinera
seiner	V;IND;FUT;1;PL	seinerons
seiner	V;IND;FUT;2;PL	seinerez
seiner	V;IND;FUT;3;PL	seineront
seiner	V;COND;1;SG	seinerais
seiner	V;COND;2;SG	seinerais
seiner	V;COND;3;SG	seinerait
seiner	V;COND;1;PL	seinerions
seiner	V;COND;2;PL	seineriez
seiner	V;COND;3;PL	seineraient
seiner	V;SBJV;PRS;1;SG	seine
seiner	V;SBJV;PRS;2;SG	seines
seiner	V;SBJV;PRS;3;SG	seine
seiner	V;SBJV;PRS;1;PL	seinions
seiner	V;SBJV;PRS;2;PL	seiniez
seiner	V;SBJV;PRS;3;PL	seinent
seiner	V;SBJV;PST;IPFV;1;SG	seinasse
seiner	V;SBJV;PST;IPFV;2;SG	seinasses
seiner	V;SBJV;PST;IPFV;3;SG	seinât
seiner	V;SBJV;PST;IPFV;1;PL	seinassions
seiner	V;SBJV;PST;IPFV;2;PL	seinassiez
seiner	V;SBJV;PST;IPFV;3;PL	seinassent
seiner	V;POS;IMP;2;SG	seine
seiner	V;POS;IMP;1;PL	seinons
seiner	V;POS;IMP;2;PL	seinez
revisser	V.PTCP;PRS	revissant
revisser	V.PTCP;PST	revissé
revisser	V;IND;PRS;1;SG	revisse
revisser	V;IND;PRS;2;SG	revisses
revisser	V;IND;PRS;3;SG	revisse
revisser	V;IND;PRS;1;PL	revissons
revisser	V;IND;PRS;2;PL	revissez
revisser	V;IND;PRS;3;PL	revissent
revisser	V;IND;PST;IPFV;1;SG	revissais
revisser	V;IND;PST;IPFV;2;SG	revissais
revisser	V;IND;PST;IPFV;3;SG	revissait
revisser	V;IND;PST;IPFV;1;PL	revissions
revisser	V;IND;PST;IPFV;2;PL	revissiez
revisser	V;IND;PST;IPFV;3;PL	revissaient
revisser	V;IND;PST;PFV;1;SG	revissai
revisser	V;IND;PST;PFV;2;SG	revissas
revisser	V;IND;PST;PFV;3;SG	revissa
revisser	V;IND;PST;PFV;1;PL	revissâmes
revisser	V;IND;PST;PFV;2;PL	revissâtes
revisser	V;IND;PST;PFV;3;PL	revissèrent
revisser	V;IND;FUT;1;SG	revisserai
revisser	V;IND;FUT;2;SG	revisseras
revisser	V;IND;FUT;3;SG	revissera
revisser	V;IND;FUT;1;PL	revisserons
revisser	V;IND;FUT;2;PL	revisserez
revisser	V;IND;FUT;3;PL	revisseront
revisser	V;COND;1;SG	revisserais
revisser	V;COND;2;SG	revisserais
revisser	V;COND;3;SG	revisserait
revisser	V;COND;1;PL	revisserions
revisser	V;COND;2;PL	revisseriez
revisser	V;COND;3;PL	revisseraient
revisser	V;SBJV;PRS;1;SG	revisse
revisser	V;SBJV;PRS;2;SG	revisses
revisser	V;SBJV;PRS;3;SG	revisse
revisser	V;SBJV;PRS;1;PL	revissions
revisser	V;SBJV;PRS;2;PL	revissiez
revisser	V;SBJV;PRS;3;PL	revissent
revisser	V;SBJV;PST;IPFV;1;SG	revissasse
revisser	V;SBJV;PST;IPFV;2;SG	revissasses
revisser	V;SBJV;PST;IPFV;3;SG	revissât
revisser	V;SBJV;PST;IPFV;1;PL	revissassions
revisser	V;SBJV;PST;IPFV;2;PL	revissassiez
revisser	V;SBJV;PST;IPFV;3;PL	revissassent
revisser	V;POS;IMP;2;SG	revisse
revisser	V;POS;IMP;1;PL	revissons
revisser	V;POS;IMP;2;PL	revissez
absoudre	V.PTCP;PRS	absolvant
absoudre	V;IND;PRS;1;SG	absous
absoudre	V;IND;PRS;2;SG	absous
absoudre	V;IND;PRS;1;PL	absolvons
absoudre	V;IND;PRS;2;PL	absolvez
absoudre	V;IND;PRS;3;PL	absolvent
absoudre	V;IND;PST;IPFV;1;SG	absolvais
absoudre	V;IND;PST;IPFV;2;SG	absolvais
absoudre	V;IND;PST;IPFV;3;SG	absolvait
absoudre	V;IND;PST;IPFV;1;PL	absolvions
absoudre	V;IND;PST;IPFV;2;PL	absolviez
absoudre	V;IND;PST;IPFV;3;PL	absolvaient
absoudre	V;IND;PST;PFV;1;SG	absolus
absoudre	V;IND;PST;PFV;2;SG	absolus
absoudre	V;IND;PST;PFV;3;SG	absolut
absoudre	V;IND;PST;PFV;1;PL	absolûmes
absoudre	V;IND;PST;PFV;2;PL	absolûtes
absoudre	V;IND;PST;PFV;3;PL	absolurent
absoudre	V;IND;FUT;1;SG	absoudrai
absoudre	V;IND;FUT;2;SG	absoudras
absoudre	V;IND;FUT;3;SG	absoudra
absoudre	V;IND;FUT;1;PL	absoudrons
absoudre	V;IND;FUT;2;PL	absoudrez
absoudre	V;IND;FUT;3;PL	absoudront
absoudre	V;COND;1;SG	absoudrais
absoudre	V;COND;2;SG	absoudrais
absoudre	V;COND;3;SG	absoudrait
absoudre	V;COND;1;PL	absoudrions
absoudre	V;COND;2;PL	absoudriez
absoudre	V;COND;3;PL	absoudraient
absoudre	V;SBJV;PRS;1;SG	absolve
absoudre	V;SBJV;PRS;2;SG	absolves
absoudre	V;SBJV;PRS;3;SG	absolve
absoudre	V;SBJV;PRS;1;PL	absolvions
absoudre	V;SBJV;PRS;2;PL	absolviez
absoudre	V;SBJV;PRS;3;PL	absolvent
absoudre	V;POS;IMP;2;SG	absous
absoudre	V;POS;IMP;1;PL	absolvons
absoudre	V;POS;IMP;2;PL	absolvez
amnistier	V.PTCP;PRS	amnistiant
amnistier	V.PTCP;PST	amnistié
amnistier	V;IND;PRS;1;SG	amnistie
amnistier	V;IND;PRS;2;SG	amnisties
amnistier	V;IND;PRS;3;SG	amnistie
amnistier	V;IND;PRS;1;PL	amnistions
amnistier	V;IND;PRS;2;PL	amnistiez
amnistier	V;IND;PRS;3;PL	amnistient
amnistier	V;IND;PST;IPFV;1;SG	amnistiais
amnistier	V;IND;PST;IPFV;2;SG	amnistiais
amnistier	V;IND;PST;IPFV;3;SG	amnistiait
amnistier	V;IND;PST;IPFV;1;PL	amnistiions
amnistier	V;IND;PST;IPFV;2;PL	amnistiiez
amnistier	V;IND;PST;IPFV;3;PL	amnistiaient
amnistier	V;IND;PST;PFV;1;SG	amnistiai
amnistier	V;IND;PST;PFV;2;SG	amnistias
amnistier	V;IND;PST;PFV;3;SG	amnistia
amnistier	V;IND;PST;PFV;1;PL	amnistiâmes
amnistier	V;IND;PST;PFV;2;PL	amnistiâtes
amnistier	V;IND;PST;PFV;3;PL	amnistièrent
amnistier	V;IND;FUT;1;SG	amnistierai
amnistier	V;IND;FUT;2;SG	amnistieras
amnistier	V;IND;FUT;3;SG	amnistiera
amnistier	V;IND;FUT;1;PL	amnistierons
amnistier	V;IND;FUT;2;PL	amnistierez
amnistier	V;IND;FUT;3;PL	amnistieront
amnistier	V;COND;1;SG	amnistierais
amnistier	V;COND;2;SG	amnistierais
amnistier	V;COND;3;SG	amnistierait
amnistier	V;COND;1;PL	amnistierions
amnistier	V;COND;2;PL	amnistieriez
amnistier	V;COND;3;PL	amnistieraient
amnistier	V;SBJV;PRS;1;SG	amnistie
amnistier	V;SBJV;PRS;2;SG	amnisties
amnistier	V;SBJV;PRS;3;SG	amnistie
amnistier	V;SBJV;PRS;1;PL	amnistiions
amnistier	V;SBJV;PRS;2;PL	amnistiiez
amnistier	V;SBJV;PRS;3;PL	amnistient
amnistier	V;SBJV;PST;IPFV;1;SG	amnistiasse
amnistier	V;SBJV;PST;IPFV;2;SG	amnistiasses
amnistier	V;SBJV;PST;IPFV;3;SG	amnistiât
amnistier	V;SBJV;PST;IPFV;1;PL	amnistiassions
amnistier	V;SBJV;PST;IPFV;2;PL	amnistiassiez
amnistier	V;SBJV;PST;IPFV;3;PL	amnistiassent
amnistier	V;POS;IMP;2;SG	amnistie
amnistier	V;POS;IMP;1;PL	amnistions
amnistier	V;POS;IMP;2;PL	amnistiez
induire	V.PTCP;PRS	induisant
induire	V;IND;PRS;1;SG	induis
induire	V;IND;PRS;2;SG	induis
induire	V;IND;PRS;3;SG	induit
induire	V;IND;PRS;1;PL	induisons
induire	V;IND;PRS;2;PL	induisez
induire	V;IND;PRS;3;PL	induisent
induire	V;IND;PST;IPFV;1;SG	induisais
induire	V;IND;PST;IPFV;2;SG	induisais
induire	V;IND;PST;IPFV;3;SG	induisait
induire	V;IND;PST;IPFV;1;PL	induisions
induire	V;IND;PST;IPFV;2;PL	induisiez
induire	V;IND;PST;IPFV;3;PL	induisaient
induire	V;IND;PST;PFV;1;SG	induisis
induire	V;IND;PST;PFV;2;SG	induisis
induire	V;IND;PST;PFV;3;SG	induisit
induire	V;IND;PST;PFV;1;PL	induisîmes
induire	V;IND;PST;PFV;2;PL	induisîtes
induire	V;IND;PST;PFV;3;PL	induisirent
induire	V;IND;FUT;1;SG	induirai
induire	V;IND;FUT;2;SG	induiras
induire	V;IND;FUT;3;SG	induira
induire	V;IND;FUT;1;PL	induirons
induire	V;IND;FUT;2;PL	induirez
induire	V;IND;FUT;3;PL	induiront
induire	V;COND;1;SG	induirais
induire	V;COND;2;SG	induirais
induire	V;COND;3;SG	induirait
induire	V;COND;1;PL	induirions
induire	V;COND;2;PL	induiriez
induire	V;COND;3;PL	induiraient
induire	V;SBJV;PRS;1;SG	induise
induire	V;SBJV;PRS;2;SG	induises
induire	V;SBJV;PRS;3;SG	induise
induire	V;SBJV;PRS;1;PL	induisions
induire	V;SBJV;PRS;2;PL	induisiez
induire	V;SBJV;PRS;3;PL	induisent
induire	V;SBJV;PST;IPFV;1;SG	induisisse
induire	V;SBJV;PST;IPFV;2;SG	induisisses
induire	V;SBJV;PST;IPFV;3;SG	induisît
induire	V;SBJV;PST;IPFV;1;PL	induisissions
induire	V;SBJV;PST;IPFV;2;PL	induisissiez
induire	V;SBJV;PST;IPFV;3;PL	induisissent
induire	V;POS;IMP;2;SG	induis
induire	V;POS;IMP;1;PL	induisons
induire	V;POS;IMP;2;PL	induisez
deviser	V.PTCP;PRS	devisant
deviser	V.PTCP;PST	devisé
deviser	V;IND;PRS;1;SG	devise
deviser	V;IND;PRS;2;SG	devises
deviser	V;IND;PRS;3;SG	devise
deviser	V;IND;PRS;1;PL	devisons
deviser	V;IND;PRS;2;PL	devisez
deviser	V;IND;PRS;3;PL	devisent
deviser	V;IND;PST;IPFV;1;SG	devisais
deviser	V;IND;PST;IPFV;2;SG	devisais
deviser	V;IND;PST;IPFV;3;SG	devisait
deviser	V;IND;PST;IPFV;1;PL	devisions
deviser	V;IND;PST;IPFV;2;PL	devisiez
deviser	V;IND;PST;IPFV;3;PL	devisaient
deviser	V;IND;PST;PFV;1;SG	devisai
deviser	V;IND;PST;PFV;2;SG	devisas
deviser	V;IND;PST;PFV;3;SG	devisa
deviser	V;IND;PST;PFV;1;PL	devisâmes
deviser	V;IND;PST;PFV;2;PL	devisâtes
deviser	V;IND;PST;PFV;3;PL	devisèrent
deviser	V;IND;FUT;1;SG	deviserai
deviser	V;IND;FUT;2;SG	deviseras
deviser	V;IND;FUT;3;SG	devisera
deviser	V;IND;FUT;1;PL	deviserons
deviser	V;IND;FUT;2;PL	deviserez
deviser	V;IND;FUT;3;PL	deviseront
deviser	V;COND;1;SG	deviserais
deviser	V;COND;2;SG	deviserais
deviser	V;COND;3;SG	deviserait
deviser	V;COND;1;PL	deviserions
deviser	V;COND;2;PL	deviseriez
deviser	V;COND;3;PL	deviseraient
deviser	V;SBJV;PRS;1;SG	devise
deviser	V;SBJV;PRS;2;SG	devises
deviser	V;SBJV;PRS;3;SG	devise
deviser	V;SBJV;PRS;1;PL	devisions
deviser	V;SBJV;PRS;2;PL	devisiez
deviser	V;SBJV;PRS;3;PL	devisent
deviser	V;SBJV;PST;IPFV;1;SG	devisasse
deviser	V;SBJV;PST;IPFV;2;SG	devisasses
deviser	V;SBJV;PST;IPFV;3;SG	devisât
deviser	V;SBJV;PST;IPFV;1;PL	devisassions
deviser	V;SBJV;PST;IPFV;2;PL	devisassiez
deviser	V;SBJV;PST;IPFV;3;PL	devisassent
deviser	V;POS;IMP;2;SG	devise
deviser	V;POS;IMP;1;PL	devisons
deviser	V;POS;IMP;2;PL	devisez
farter	V.PTCP;PRS	fartant
farter	V.PTCP;PST	farté
farter	V;IND;PRS;1;SG	farte
farter	V;IND;PRS;2;SG	fartes
farter	V;IND;PRS;3;SG	farte
farter	V;IND;PRS;1;PL	fartons
farter	V;IND;PRS;2;PL	fartez
farter	V;IND;PRS;3;PL	fartent
farter	V;IND;PST;IPFV;1;SG	fartais
farter	V;IND;PST;IPFV;2;SG	fartais
farter	V;IND;PST;IPFV;3;SG	fartait
farter	V;IND;PST;IPFV;1;PL	fartions
farter	V;IND;PST;IPFV;2;PL	fartiez
farter	V;IND;PST;IPFV;3;PL	fartaient
farter	V;IND;PST;PFV;1;SG	fartai
farter	V;IND;PST;PFV;2;SG	fartas
farter	V;IND;PST;PFV;3;SG	farta
farter	V;IND;PST;PFV;1;PL	fartâmes
farter	V;IND;PST;PFV;2;PL	fartâtes
farter	V;IND;PST;PFV;3;PL	fartèrent
farter	V;IND;FUT;1;SG	farterai
farter	V;IND;FUT;2;SG	farteras
farter	V;IND;FUT;3;SG	fartera
farter	V;IND;FUT;1;PL	farterons
farter	V;IND;FUT;2;PL	farterez
farter	V;IND;FUT;3;PL	farteront
farter	V;COND;1;SG	farterais
farter	V;COND;2;SG	farterais
farter	V;COND;3;SG	farterait
farter	V;COND;1;PL	farterions
farter	V;COND;2;PL	farteriez
farter	V;COND;3;PL	farteraient
farter	V;SBJV;PRS;1;SG	farte
farter	V;SBJV;PRS;2;SG	fartes
farter	V;SBJV;PRS;3;SG	farte
farter	V;SBJV;PRS;1;PL	fartions
farter	V;SBJV;PRS;2;PL	fartiez
farter	V;SBJV;PRS;3;PL	fartent
farter	V;SBJV;PST;IPFV;1;SG	fartasse
farter	V;SBJV;PST;IPFV;2;SG	fartasses
farter	V;SBJV;PST;IPFV;3;SG	fartât
farter	V;SBJV;PST;IPFV;1;PL	fartassions
farter	V;SBJV;PST;IPFV;2;PL	fartassiez
farter	V;SBJV;PST;IPFV;3;PL	fartassent
farter	V;POS;IMP;2;SG	farte
farter	V;POS;IMP;1;PL	fartons
farter	V;POS;IMP;2;PL	fartez
sevrer	V.PTCP;PRS	sevrant
sevrer	V.PTCP;PST	sevré
sevrer	V;IND;PRS;1;SG	sèvre
sevrer	V;IND;PRS;2;SG	sèvres
sevrer	V;IND;PRS;3;SG	sèvre
sevrer	V;IND;PRS;1;PL	sevrons
sevrer	V;IND;PRS;2;PL	sevrez
sevrer	V;IND;PRS;3;PL	sèvrent
sevrer	V;IND;PST;IPFV;1;SG	sevrais
sevrer	V;IND;PST;IPFV;2;SG	sevrais
sevrer	V;IND;PST;IPFV;3;SG	sevrait
sevrer	V;IND;PST;IPFV;1;PL	sevrions
sevrer	V;IND;PST;IPFV;2;PL	sevriez
sevrer	V;IND;PST;IPFV;3;PL	sevraient
sevrer	V;IND;PST;PFV;1;SG	sevrai
sevrer	V;IND;PST;PFV;2;SG	sevras
sevrer	V;IND;PST;PFV;3;SG	sevra
sevrer	V;IND;PST;PFV;1;PL	sevrâmes
sevrer	V;IND;PST;PFV;2;PL	sevrâtes
sevrer	V;IND;PST;PFV;3;PL	sevrèrent
sevrer	V;IND;FUT;1;SG	sèvrerai
sevrer	V;IND;FUT;2;SG	sèvreras
sevrer	V;IND;FUT;3;SG	sèvrera
sevrer	V;IND;FUT;1;PL	sèvrerons
sevrer	V;IND;FUT;2;PL	sèvrerez
sevrer	V;IND;FUT;3;PL	sèvreront
sevrer	V;COND;1;SG	sèvrerais
sevrer	V;COND;2;SG	sèvrerais
sevrer	V;COND;3;SG	sèvrerait
sevrer	V;COND;1;PL	sèvrerions
sevrer	V;COND;2;PL	sèvreriez
sevrer	V;COND;3;PL	sèvreraient
sevrer	V;SBJV;PRS;1;SG	sèvre
sevrer	V;SBJV;PRS;2;SG	sèvres
sevrer	V;SBJV;PRS;3;SG	sèvre
sevrer	V;SBJV;PRS;1;PL	sevrions
sevrer	V;SBJV;PRS;2;PL	sevriez
sevrer	V;SBJV;PRS;3;PL	sèvrent
sevrer	V;SBJV;PST;IPFV;1;SG	sevrasse
sevrer	V;SBJV;PST;IPFV;2;SG	sevrasses
sevrer	V;SBJV;PST;IPFV;3;SG	sevrât
sevrer	V;SBJV;PST;IPFV;1;PL	sevrassions
sevrer	V;SBJV;PST;IPFV;2;PL	sevrassiez
sevrer	V;SBJV;PST;IPFV;3;PL	sevrassent
sevrer	V;POS;IMP;2;SG	sèvre
sevrer	V;POS;IMP;1;PL	sevrons
sevrer	V;POS;IMP;2;PL	sevrez
transmettre	V.PTCP;PRS	transmettant
transmettre	V;IND;PRS;1;SG	transmets
transmettre	V;IND;PRS;2;SG	transmets
transmettre	V;IND;PRS;1;PL	transmettons
transmettre	V;IND;PRS;2;PL	transmettez
transmettre	V;IND;PRS;3;PL	transmettent
transmettre	V;IND;PST;IPFV;1;SG	transmettais
transmettre	V;IND;PST;IPFV;2;SG	transmettais
transmettre	V;IND;PST;IPFV;3;SG	transmettait
transmettre	V;IND;PST;IPFV;1;PL	transmettions
transmettre	V;IND;PST;IPFV;2;PL	transmettiez
transmettre	V;IND;PST;IPFV;3;PL	transmettaient
transmettre	V;IND;PST;PFV;1;SG	transmis
transmettre	V;IND;PST;PFV;2;SG	transmis
transmettre	V;IND;PST;PFV;3;SG	transmit
transmettre	V;IND;PST;PFV;1;PL	transmîmes
transmettre	V;IND;PST;PFV;2;PL	transmîtes
transmettre	V;IND;PST;PFV;3;PL	transmirent
transmettre	V;IND;FUT;1;SG	transmettrai
transmettre	V;IND;FUT;2;SG	transmettras
transmettre	V;IND;FUT;3;SG	transmettra
transmettre	V;IND;FUT;1;PL	transmettrons
transmettre	V;IND;FUT;2;PL	transmettrez
transmettre	V;IND;FUT;3;PL	transmettront
transmettre	V;COND;1;SG	transmettrais
transmettre	V;COND;2;SG	transmettrais
transmettre	V;COND;3;SG	transmettrait
transmettre	V;COND;1;PL	transmettrions
transmettre	V;COND;2;PL	transmettriez
transmettre	V;COND;3;PL	transmettraient
transmettre	V;SBJV;PRS;1;SG	transmette
transmettre	V;SBJV;PRS;2;SG	transmettes
transmettre	V;SBJV;PRS;3;SG	transmette
transmettre	V;SBJV;PRS;1;PL	transmettions
transmettre	V;SBJV;PRS;2;PL	transmettiez
transmettre	V;SBJV;PRS;3;PL	transmettent
transmettre	V;SBJV;PST;IPFV;1;SG	transmisse
transmettre	V;SBJV;PST;IPFV;2;SG	transmisses
transmettre	V;SBJV;PST;IPFV;3;SG	transmît
transmettre	V;SBJV;PST;IPFV;1;PL	transmissions
transmettre	V;SBJV;PST;IPFV;2;PL	transmissiez
transmettre	V;SBJV;PST;IPFV;3;PL	transmissent
transmettre	V;POS;IMP;2;SG	transmets
transmettre	V;POS;IMP;1;PL	transmettons
transmettre	V;POS;IMP;2;PL	transmettez
surabonder	V.PTCP;PRS	surabondant
surabonder	V.PTCP;PST	surabondé
surabonder	V;IND;PRS;1;SG	surabonde
surabonder	V;IND;PRS;2;SG	surabondes
surabonder	V;IND;PRS;3;SG	surabonde
surabonder	V;IND;PRS;1;PL	surabondons
surabonder	V;IND;PRS;2;PL	surabondez
surabonder	V;IND;PRS;3;PL	surabondent
surabonder	V;IND;PST;IPFV;1;SG	surabondais
surabonder	V;IND;PST;IPFV;2;SG	surabondais
surabonder	V;IND;PST;IPFV;3;SG	surabondait
surabonder	V;IND;PST;IPFV;1;PL	surabondions
surabonder	V;IND;PST;IPFV;2;PL	surabondiez
surabonder	V;IND;PST;IPFV;3;PL	surabondaient
surabonder	V;IND;PST;PFV;1;SG	surabondai
surabonder	V;IND;PST;PFV;2;SG	surabondas
surabonder	V;IND;PST;PFV;3;SG	surabonda
surabonder	V;IND;PST;PFV;1;PL	surabondâmes
surabonder	V;IND;PST;PFV;2;PL	surabondâtes
surabonder	V;IND;PST;PFV;3;PL	surabondèrent
surabonder	V;IND;FUT;1;SG	surabonderai
surabonder	V;IND;FUT;2;SG	surabonderas
surabonder	V;IND;FUT;3;SG	surabondera
surabonder	V;IND;FUT;1;PL	surabonderons
surabonder	V;IND;FUT;2;PL	surabonderez
surabonder	V;IND;FUT;3;PL	surabonderont
surabonder	V;COND;1;SG	surabonderais
surabonder	V;COND;2;SG	surabonderais
surabonder	V;COND;3;SG	surabonderait
surabonder	V;COND;1;PL	surabonderions
surabonder	V;COND;2;PL	surabonderiez
surabonder	V;COND;3;PL	surabonderaient
surabonder	V;SBJV;PRS;1;SG	surabonde
surabonder	V;SBJV;PRS;2;SG	surabondes
surabonder	V;SBJV;PRS;3;SG	surabonde
surabonder	V;SBJV;PRS;1;PL	surabondions
surabonder	V;SBJV;PRS;2;PL	surabondiez
surabonder	V;SBJV;PRS;3;PL	surabondent
surabonder	V;SBJV;PST;IPFV;1;SG	surabondasse
surabonder	V;SBJV;PST;IPFV;2;SG	surabondasses
surabonder	V;SBJV;PST;IPFV;3;SG	surabondât
surabonder	V;SBJV;PST;IPFV;1;PL	surabondassions
surabonder	V;SBJV;PST;IPFV;2;PL	surabondassiez
surabonder	V;SBJV;PST;IPFV;3;PL	surabondassent
surabonder	V;POS;IMP;2;SG	surabonde
surabonder	V;POS;IMP;1;PL	surabondons
surabonder	V;POS;IMP;2;PL	surabondez
génuflexionner	V.PTCP;PRS	génuflexionnant
génuflexionner	V.PTCP;PST	génuflexionné
génuflexionner	V;IND;PRS;1;SG	génuflexionne
génuflexionner	V;IND;PRS;2;SG	génuflexionnes
génuflexionner	V;IND;PRS;3;SG	génuflexionne
génuflexionner	V;IND;PRS;1;PL	génuflexionnons
génuflexionner	V;IND;PRS;2;PL	génuflexionnez
génuflexionner	V;IND;PRS;3;PL	génuflexionnent
génuflexionner	V;IND;PST;IPFV;1;SG	génuflexionnais
génuflexionner	V;IND;PST;IPFV;2;SG	génuflexionnais
génuflexionner	V;IND;PST;IPFV;3;SG	génuflexionnait
génuflexionner	V;IND;PST;IPFV;1;PL	génuflexionnions
génuflexionner	V;IND;PST;IPFV;2;PL	génuflexionniez
génuflexionner	V;IND;PST;IPFV;3;PL	génuflexionnaient
génuflexionner	V;IND;PST;PFV;1;SG	génuflexionnai
génuflexionner	V;IND;PST;PFV;2;SG	génuflexionnas
génuflexionner	V;IND;PST;PFV;3;SG	génuflexionna
génuflexionner	V;IND;PST;PFV;1;PL	génuflexionnâmes
génuflexionner	V;IND;PST;PFV;2;PL	génuflexionnâtes
génuflexionner	V;IND;PST;PFV;3;PL	génuflexionnèrent
génuflexionner	V;IND;FUT;1;SG	génuflexionnerai
génuflexionner	V;IND;FUT;2;SG	génuflexionneras
génuflexionner	V;IND;FUT;3;SG	génuflexionnera
génuflexionner	V;IND;FUT;1;PL	génuflexionnerons
génuflexionner	V;IND;FUT;2;PL	génuflexionnerez
génuflexionner	V;IND;FUT;3;PL	génuflexionneront
génuflexionner	V;COND;1;SG	génuflexionnerais
génuflexionner	V;COND;2;SG	génuflexionnerais
génuflexionner	V;COND;3;SG	génuflexionnerait
génuflexionner	V;COND;1;PL	génuflexionnerions
génuflexionner	V;COND;2;PL	génuflexionneriez
génuflexionner	V;COND;3;PL	génuflexionneraient
génuflexionner	V;SBJV;PRS;1;SG	génuflexionne
génuflexionner	V;SBJV;PRS;2;SG	génuflexionnes
génuflexionner	V;SBJV;PRS;3;SG	génuflexionne
génuflexionner	V;SBJV;PRS;1;PL	génuflexionnions
génuflexionner	V;SBJV;PRS;2;PL	génuflexionniez
génuflexionner	V;SBJV;PRS;3;PL	génuflexionnent
génuflexionner	V;SBJV;PST;IPFV;1;SG	génuflexionnasse
génuflexionner	V;SBJV;PST;IPFV;2;SG	génuflexionnasses
génuflexionner	V;SBJV;PST;IPFV;3;SG	génuflexionnât
génuflexionner	V;SBJV;PST;IPFV;1;PL	génuflexionnassions
génuflexionner	V;SBJV;PST;IPFV;2;PL	génuflexionnassiez
génuflexionner	V;SBJV;PST;IPFV;3;PL	génuflexionnassent
génuflexionner	V;POS;IMP;2;SG	génuflexionne
génuflexionner	V;POS;IMP;1;PL	génuflexionnons
génuflexionner	V;POS;IMP;2;PL	génuflexionnez
ensabler	V.PTCP;PRS	ensablant
ensabler	V.PTCP;PST	ensablé
ensabler	V;IND;PRS;1;SG	ensable
ensabler	V;IND;PRS;2;SG	ensables
ensabler	V;IND;PRS;3;SG	ensable
ensabler	V;IND;PRS;1;PL	ensablons
ensabler	V;IND;PRS;2;PL	ensablez
ensabler	V;IND;PRS;3;PL	ensablent
ensabler	V;IND;PST;IPFV;1;SG	ensablais
ensabler	V;IND;PST;IPFV;2;SG	ensablais
ensabler	V;IND;PST;IPFV;3;SG	ensablait
ensabler	V;IND;PST;IPFV;1;PL	ensablions
ensabler	V;IND;PST;IPFV;2;PL	ensabliez
ensabler	V;IND;PST;IPFV;3;PL	ensablaient
ensabler	V;IND;PST;PFV;1;SG	ensablai
ensabler	V;IND;PST;PFV;2;SG	ensablas
ensabler	V;IND;PST;PFV;3;SG	ensabla
ensabler	V;IND;PST;PFV;1;PL	ensablâmes
ensabler	V;IND;PST;PFV;2;PL	ensablâtes
ensabler	V;IND;PST;PFV;3;PL	ensablèrent
ensabler	V;IND;FUT;1;SG	ensablerai
ensabler	V;IND;FUT;2;SG	ensableras
ensabler	V;IND;FUT;3;SG	ensablera
ensabler	V;IND;FUT;1;PL	ensablerons
ensabler	V;IND;FUT;2;PL	ensablerez
ensabler	V;IND;FUT;3;PL	ensableront
ensabler	V;COND;1;SG	ensablerais
ensabler	V;COND;2;SG	ensablerais
ensabler	V;COND;3;SG	ensablerait
ensabler	V;COND;1;PL	ensablerions
ensabler	V;COND;2;PL	ensableriez
ensabler	V;COND;3;PL	ensableraient
ensabler	V;SBJV;PRS;1;SG	ensable
ensabler	V;SBJV;PRS;2;SG	ensables
ensabler	V;SBJV;PRS;3;SG	ensable
ensabler	V;SBJV;PRS;1;PL	ensablions
ensabler	V;SBJV;PRS;2;PL	ensabliez
ensabler	V;SBJV;PRS;3;PL	ensablent
ensabler	V;SBJV;PST;IPFV;1;SG	ensablasse
ensabler	V;SBJV;PST;IPFV;2;SG	ensablasses
ensabler	V;SBJV;PST;IPFV;3;SG	ensablât
ensabler	V;SBJV;PST;IPFV;1;PL	ensablassions
ensabler	V;SBJV;PST;IPFV;2;PL	ensablassiez
ensabler	V;SBJV;PST;IPFV;3;PL	ensablassent
ensabler	V;POS;IMP;2;SG	ensable
ensabler	V;POS;IMP;1;PL	ensablons
ensabler	V;POS;IMP;2;PL	ensablez
abonder	V.PTCP;PRS	abondant
abonder	V.PTCP;PST	abondé
abonder	V;IND;PRS;1;SG	abonde
abonder	V;IND;PRS;2;SG	abondes
abonder	V;IND;PRS;3;SG	abonde
abonder	V;IND;PRS;1;PL	abondons
abonder	V;IND;PRS;2;PL	abondez
abonder	V;IND;PRS;3;PL	abondent
abonder	V;IND;PST;IPFV;1;SG	abondais
abonder	V;IND;PST;IPFV;2;SG	abondais
abonder	V;IND;PST;IPFV;3;SG	abondait
abonder	V;IND;PST;IPFV;1;PL	abondions
abonder	V;IND;PST;IPFV;2;PL	abondiez
abonder	V;IND;PST;IPFV;3;PL	abondaient
abonder	V;IND;PST;PFV;1;SG	abondai
abonder	V;IND;PST;PFV;2;SG	abondas
abonder	V;IND;PST;PFV;3;SG	abonda
abonder	V;IND;PST;PFV;1;PL	abondâmes
abonder	V;IND;PST;PFV;2;PL	abondâtes
abonder	V;IND;PST;PFV;3;PL	abondèrent
abonder	V;IND;FUT;1;SG	abonderai
abonder	V;IND;FUT;2;SG	abonderas
abonder	V;IND;FUT;3;SG	abondera
abonder	V;IND;FUT;1;PL	abonderons
abonder	V;IND;FUT;2;PL	abonderez
abonder	V;IND;FUT;3;PL	abonderont
abonder	V;COND;1;SG	abonderais
abonder	V;COND;2;SG	abonderais
abonder	V;COND;3;SG	abonderait
abonder	V;COND;1;PL	abonderions
abonder	V;COND;2;PL	abonderiez
abonder	V;COND;3;PL	abonderaient
abonder	V;SBJV;PRS;1;SG	abonde
abonder	V;SBJV;PRS;2;SG	abondes
abonder	V;SBJV;PRS;3;SG	abonde
abonder	V;SBJV;PRS;1;PL	abondions
abonder	V;SBJV;PRS;2;PL	abondiez
abonder	V;SBJV;PRS;3;PL	abondent
abonder	V;SBJV;PST;IPFV;1;SG	abondasse
abonder	V;SBJV;PST;IPFV;2;SG	abondasses
abonder	V;SBJV;PST;IPFV;3;SG	abondât
abonder	V;SBJV;PST;IPFV;1;PL	abondassions
abonder	V;SBJV;PST;IPFV;2;PL	abondassiez
abonder	V;SBJV;PST;IPFV;3;PL	abondassent
abonder	V;POS;IMP;2;SG	abonde
abonder	V;POS;IMP;1;PL	abondons
abonder	V;POS;IMP;2;PL	abondez
carencer	V.PTCP;PRS	carençant
carencer	V.PTCP;PST	carencé
carencer	V;IND;PRS;1;SG	carence
carencer	V;IND;PRS;2;SG	carences
carencer	V;IND;PRS;3;SG	carence
carencer	V;IND;PRS;1;PL	carençons
carencer	V;IND;PRS;2;PL	carencez
carencer	V;IND;PRS;3;PL	carencent
carencer	V;IND;PST;IPFV;1;SG	carençais
carencer	V;IND;PST;IPFV;2;SG	carençais
carencer	V;IND;PST;IPFV;3;SG	carençait
carencer	V;IND;PST;IPFV;1;PL	carencions
carencer	V;IND;PST;IPFV;2;PL	carenciez
carencer	V;IND;PST;IPFV;3;PL	carençaient
carencer	V;IND;PST;PFV;1;SG	carençai
carencer	V;IND;PST;PFV;2;SG	carenças
carencer	V;IND;PST;PFV;3;SG	carença
carencer	V;IND;PST;PFV;1;PL	carençâmes
carencer	V;IND;PST;PFV;2;PL	carençâtes
carencer	V;IND;PST;PFV;3;PL	carencèrent
carencer	V;IND;FUT;1;SG	carencerai
carencer	V;IND;FUT;2;SG	carenceras
carencer	V;IND;FUT;3;SG	carencera
carencer	V;IND;FUT;1;PL	carencerons
carencer	V;IND;FUT;2;PL	carencerez
carencer	V;IND;FUT;3;PL	carenceront
carencer	V;COND;1;SG	carencerais
carencer	V;COND;2;SG	carencerais
carencer	V;COND;3;SG	carencerait
carencer	V;COND;1;PL	carencerions
carencer	V;COND;2;PL	carenceriez
carencer	V;COND;3;PL	carenceraient
carencer	V;SBJV;PRS;1;SG	carence
carencer	V;SBJV;PRS;2;SG	carences
carencer	V;SBJV;PRS;3;SG	carence
carencer	V;SBJV;PRS;1;PL	carencions
carencer	V;SBJV;PRS;2;PL	carenciez
carencer	V;SBJV;PRS;3;PL	carencent
carencer	V;SBJV;PST;IPFV;1;SG	carençasse
carencer	V;SBJV;PST;IPFV;2;SG	carençasses
carencer	V;SBJV;PST;IPFV;3;SG	carençât
carencer	V;SBJV;PST;IPFV;1;PL	carençassions
carencer	V;SBJV;PST;IPFV;2;PL	carençassiez
carencer	V;SBJV;PST;IPFV;3;PL	carençassent
carencer	V;POS;IMP;2;SG	carence
carencer	V;POS;IMP;1;PL	carençons
carencer	V;POS;IMP;2;PL	carencez
fissionner	V.PTCP;PRS	fissionnant
fissionner	V.PTCP;PST	fissionné
fissionner	V;IND;PRS;1;SG	fissionne
fissionner	V;IND;PRS;2;SG	fissionnes
fissionner	V;IND;PRS;3;SG	fissionne
fissionner	V;IND;PRS;1;PL	fissionnons
fissionner	V;IND;PRS;2;PL	fissionnez
fissionner	V;IND;PRS;3;PL	fissionnent
fissionner	V;IND;PST;IPFV;1;SG	fissionnais
fissionner	V;IND;PST;IPFV;2;SG	fissionnais
fissionner	V;IND;PST;IPFV;3;SG	fissionnait
fissionner	V;IND;PST;IPFV;1;PL	fissionnions
fissionner	V;IND;PST;IPFV;2;PL	fissionniez
fissionner	V;IND;PST;IPFV;3;PL	fissionnaient
fissionner	V;IND;PST;PFV;1;SG	fissionnai
fissionner	V;IND;PST;PFV;2;SG	fissionnas
fissionner	V;IND;PST;PFV;3;SG	fissionna
fissionner	V;IND;PST;PFV;1;PL	fissionnâmes
fissionner	V;IND;PST;PFV;2;PL	fissionnâtes
fissionner	V;IND;PST;PFV;3;PL	fissionnèrent
fissionner	V;IND;FUT;1;SG	fissionnerai
fissionner	V;IND;FUT;2;SG	fissionneras
fissionner	V;IND;FUT;3;SG	fissionnera
fissionner	V;IND;FUT;1;PL	fissionnerons
fissionner	V;IND;FUT;2;PL	fissionnerez
fissionner	V;IND;FUT;3;PL	fissionneront
fissionner	V;COND;1;SG	fissionnerais
fissionner	V;COND;2;SG	fissionnerais
fissionner	V;COND;3;SG	fissionnerait
fissionner	V;COND;1;PL	fissionnerions
fissionner	V;COND;2;PL	fissionneriez
fissionner	V;COND;3;PL	fissionneraient
fissionner	V;SBJV;PRS;1;SG	fissionne
fissionner	V;SBJV;PRS;2;SG	fissionnes
fissionner	V;SBJV;PRS;3;SG	fissionne
fissionner	V;SBJV;PRS;1;PL	fissionnions
fissionner	V;SBJV;PRS;2;PL	fissionniez
fissionner	V;SBJV;PRS;3;PL	fissionnent
fissionner	V;SBJV;PST;IPFV;1;SG	fissionnasse
fissionner	V;SBJV;PST;IPFV;2;SG	fissionnasses
fissionner	V;SBJV;PST;IPFV;3;SG	fissionnât
fissionner	V;SBJV;PST;IPFV;1;PL	fissionnassions
fissionner	V;SBJV;PST;IPFV;2;PL	fissionnassiez
fissionner	V;SBJV;PST;IPFV;3;PL	fissionnassent
fissionner	V;POS;IMP;2;SG	fissionne
fissionner	V;POS;IMP;1;PL	fissionnons
fissionner	V;POS;IMP;2;PL	fissionnez
satisfaire	V.PTCP;PRS	satisfaisant
satisfaire	V;IND;PRS;1;SG	satisfais
satisfaire	V;IND;PRS;2;SG	satisfais
satisfaire	V;IND;PRS;3;SG	satisfait
satisfaire	V;IND;PRS;1;PL	satisfaisons
satisfaire	V;IND;PST;IPFV;1;SG	satisfaisais
satisfaire	V;IND;PST;IPFV;2;SG	satisfaisais
satisfaire	V;IND;PST;IPFV;3;SG	satisfaisait
satisfaire	V;IND;PST;IPFV;1;PL	satisfaisions
satisfaire	V;IND;PST;IPFV;2;PL	satisfaisiez
satisfaire	V;IND;PST;IPFV;3;PL	satisfaisaient
satisfaire	V;IND;PST;PFV;1;SG	satisfis
satisfaire	V;IND;PST;PFV;2;SG	satisfis
satisfaire	V;IND;PST;PFV;3;SG	satisfit
satisfaire	V;IND;PST;PFV;1;PL	satisfîmes
satisfaire	V;IND;PST;PFV;2;PL	satisfîtes
satisfaire	V;IND;PST;PFV;3;PL	satisfirent
satisfaire	V;IND;FUT;1;SG	satisferai
satisfaire	V;IND;FUT;2;SG	satisferas
satisfaire	V;IND;FUT;3;SG	satisfera
satisfaire	V;IND;FUT;1;PL	satisferons
satisfaire	V;IND;FUT;2;PL	satisferez
satisfaire	V;IND;FUT;3;PL	satisferont
satisfaire	V;COND;1;SG	satisferais
satisfaire	V;COND;2;SG	satisferais
satisfaire	V;COND;3;SG	satisferait
satisfaire	V;COND;1;PL	satisferions
satisfaire	V;COND;2;PL	satisferiez
satisfaire	V;COND;3;PL	satisferaient
satisfaire	V;SBJV;PRS;1;SG	satisfasse
satisfaire	V;SBJV;PRS;2;SG	satisfasses
satisfaire	V;SBJV;PRS;3;SG	satisfasse
satisfaire	V;SBJV;PRS;1;PL	satisfassions
satisfaire	V;SBJV;PRS;2;PL	satisfassiez
satisfaire	V;SBJV;PRS;3;PL	satisfassent
satisfaire	V;SBJV;PST;IPFV;1;SG	satisfisse
satisfaire	V;SBJV;PST;IPFV;2;SG	satisfisses
satisfaire	V;SBJV;PST;IPFV;3;SG	satisfît
satisfaire	V;SBJV;PST;IPFV;1;PL	satisfissions
satisfaire	V;SBJV;PST;IPFV;2;PL	satisfissiez
satisfaire	V;SBJV;PST;IPFV;3;PL	satisfissent
satisfaire	V;POS;IMP;2;SG	satisfais
satisfaire	V;POS;IMP;1;PL	satisfaisons
maillocher	V.PTCP;PRS	maillochant
maillocher	V.PTCP;PST	mailloché
maillocher	V;IND;PRS;1;SG	mailloche
maillocher	V;IND;PRS;2;SG	mailloches
maillocher	V;IND;PRS;3;SG	mailloche
maillocher	V;IND;PRS;1;PL	maillochons
maillocher	V;IND;PRS;2;PL	maillochez
maillocher	V;IND;PRS;3;PL	maillochent
maillocher	V;IND;PST;IPFV;1;SG	maillochais
maillocher	V;IND;PST;IPFV;2;SG	maillochais
maillocher	V;IND;PST;IPFV;3;SG	maillochait
maillocher	V;IND;PST;IPFV;1;PL	maillochions
maillocher	V;IND;PST;IPFV;2;PL	maillochiez
maillocher	V;IND;PST;IPFV;3;PL	maillochaient
maillocher	V;IND;PST;PFV;1;SG	maillochai
maillocher	V;IND;PST;PFV;2;SG	maillochas
maillocher	V;IND;PST;PFV;3;SG	maillocha
maillocher	V;IND;PST;PFV;1;PL	maillochâmes
maillocher	V;IND;PST;PFV;2;PL	maillochâtes
maillocher	V;IND;PST;PFV;3;PL	maillochèrent
maillocher	V;IND;FUT;1;SG	maillocherai
maillocher	V;IND;FUT;2;SG	maillocheras
maillocher	V;IND;FUT;3;SG	maillochera
maillocher	V;IND;FUT;1;PL	maillocherons
maillocher	V;IND;FUT;2;PL	maillocherez
maillocher	V;IND;FUT;3;PL	maillocheront
maillocher	V;COND;1;SG	maillocherais
maillocher	V;COND;2;SG	maillocherais
maillocher	V;COND;3;SG	maillocherait
maillocher	V;COND;1;PL	maillocherions
maillocher	V;COND;2;PL	maillocheriez
maillocher	V;COND;3;PL	maillocheraient
maillocher	V;SBJV;PRS;1;SG	mailloche
maillocher	V;SBJV;PRS;2;SG	mailloches
maillocher	V;SBJV;PRS;3;SG	mailloche
maillocher	V;SBJV;PRS;1;PL	maillochions
maillocher	V;SBJV;PRS;2;PL	maillochiez
maillocher	V;SBJV;PRS;3;PL	maillochent
maillocher	V;SBJV;PST;IPFV;1;SG	maillochasse
maillocher	V;SBJV;PST;IPFV;2;SG	maillochasses
maillocher	V;SBJV;PST;IPFV;3;SG	maillochât
maillocher	V;SBJV;PST;IPFV;1;PL	maillochassions
maillocher	V;SBJV;PST;IPFV;2;PL	maillochassiez
maillocher	V;SBJV;PST;IPFV;3;PL	maillochassent
maillocher	V;POS;IMP;2;SG	mailloche
maillocher	V;POS;IMP;1;PL	maillochons
maillocher	V;POS;IMP;2;PL	maillochez
vociférer	V.PTCP;PRS	vociférant
vociférer	V.PTCP;PST	vociféré
vociférer	V;IND;PRS;1;SG	vocifère
vociférer	V;IND;PRS;2;SG	vocifères
vociférer	V;IND;PRS;3;SG	vocifère
vociférer	V;IND;PRS;1;PL	vociférons
vociférer	V;IND;PRS;2;PL	vociférez
vociférer	V;IND;PRS;3;PL	vocifèrent
vociférer	V;IND;PST;IPFV;1;SG	vociférais
vociférer	V;IND;PST;IPFV;2;SG	vociférais
vociférer	V;IND;PST;IPFV;3;SG	vociférait
vociférer	V;IND;PST;IPFV;1;PL	vociférions
vociférer	V;IND;PST;IPFV;2;PL	vocifériez
vociférer	V;IND;PST;IPFV;3;PL	vociféraient
vociférer	V;IND;PST;PFV;1;SG	vociférai
vociférer	V;IND;PST;PFV;2;SG	vociféras
vociférer	V;IND;PST;PFV;3;SG	vociféra
vociférer	V;IND;PST;PFV;1;PL	vociférâmes
vociférer	V;IND;PST;PFV;2;PL	vociférâtes
vociférer	V;IND;PST;PFV;3;PL	vociférèrent
vociférer	V;IND;FUT;1;SG	vocifèrerai
vociférer	V;IND;FUT;2;SG	vocifèreras
vociférer	V;IND;FUT;3;SG	vocifèrera
vociférer	V;IND;FUT;1;PL	vocifèrerons
vociférer	V;IND;FUT;2;PL	vocifèrerez
vociférer	V;IND;FUT;3;PL	vocifèreront
vociférer	V;COND;1;SG	vocifèrerais
vociférer	V;COND;2;SG	vocifèrerais
vociférer	V;COND;3;SG	vocifèrerait
vociférer	V;COND;1;PL	vocifèrerions
vociférer	V;COND;2;PL	vocifèreriez
vociférer	V;COND;3;PL	vocifèreraient
vociférer	V;SBJV;PRS;1;SG	vocifère
vociférer	V;SBJV;PRS;2;SG	vocifères
vociférer	V;SBJV;PRS;3;SG	vocifère
vociférer	V;SBJV;PRS;1;PL	vociférions
vociférer	V;SBJV;PRS;2;PL	vocifériez
vociférer	V;SBJV;PRS;3;PL	vocifèrent
vociférer	V;SBJV;PST;IPFV;1;SG	vociférasse
vociférer	V;SBJV;PST;IPFV;2;SG	vociférasses
vociférer	V;SBJV;PST;IPFV;3;SG	vociférât
vociférer	V;SBJV;PST;IPFV;1;PL	vociférassions
vociférer	V;SBJV;PST;IPFV;2;PL	vociférassiez
vociférer	V;SBJV;PST;IPFV;3;PL	vociférassent
vociférer	V;POS;IMP;2;SG	vocifère
vociférer	V;POS;IMP;1;PL	vociférons
vociférer	V;POS;IMP;2;PL	vociférez
reverser	V.PTCP;PST;MASC;SG	reversé
reverser	V.PTCP;PST;FEM;SG	reversée
reverser	V.PTCP;PST;MASC;PL	reversés
reverser	V.PTCP;PST;FEM;PL	reversées
génuflexionner	V.PTCP;PST;MASC;SG	génuflexionné
génuflexionner	V.PTCP;PST;FEM;SG	génuflexionnée
génuflexionner	V.PTCP;PST;MASC;PL	génuflexionnés
génuflexionner	V.PTCP;PST;FEM;PL	génuflexionnées
désescalader	V.PTCP;PST;MASC;SG	désescaladé
désescalader	V.PTCP;PST;FEM;SG	désescaladée
désescalader	V.PTCP;PST;MASC;PL	désescaladés
désescalader	V.PTCP;PST;FEM;PL	désescaladées
amnistier	V.PTCP;PST;MASC;SG	amnistié
amnistier	V.PTCP;PST;FEM;SG	amnistiée
amnistier	V.PTCP;PST;MASC;PL	amnistiés
amnistier	V.PTCP;PST;FEM;PL	amnistiées
abonder	V.PTCP;PST;MASC;SG	abondé
abonder	V.PTCP;PST;FEM;SG	abondée
abonder	V.PTCP;PST;MASC;PL	abondés
abonder	V.PTCP;PST;FEM;PL	abondées
farter	V.PTCP;PST;MASC;SG	farté
farter	V.PTCP;PST;FEM;SG	fartée
farter	V.PTCP;PST;MASC;PL	fartés
farter	V.PTCP;PST;FEM;PL	fartées
bourser	V.PTCP;PST;MASC;SG	boursé
bourser	V.PTCP;PST;FEM;SG	boursée
bourser	V.PTCP;PST;MASC;PL	boursés
bourser	V.PTCP;PST;FEM;PL	boursées
carencer	V.PTCP;PST;MASC;SG	carencé
carencer	V.PTCP;PST;FEM;SG	carencée
carencer	V.PTCP;PST;MASC;PL	carencés
carencer	V.PTCP;PST;FEM;PL	carencées
rembourser	V.PTCP;PST;MASC;SG	remboursé
rembourser	V.PTCP;PST;FEM;SG	remboursée
rembourser	V.PTCP;PST;MASC;PL	remboursés
rembourser	V.PTCP;PST;FEM;PL	remboursées
ensabler	V.PTCP;PST;MASC;SG	ensablé
ensabler	V.PTCP;PST;FEM;SG	ensablée
ensabler	V.PTCP;PST;MASC;PL	ensablés
ensabler	V.PTCP;PST;FEM;PL	ensablées
seiner	V.PTCP;PST;MASC;SG	seiné
seiner	V.PTCP;PST;FEM;SG	seinée
seiner	V.PTCP;PST;MASC;PL	seinés
seiner	V.PTCP;PST;FEM;PL	seinées
maillocher	V.PTCP;PST;MASC;SG	mailloché
maillocher	V.PTCP;PST;FEM;SG	maillochée
maillocher	V.PTCP;PST;MASC;PL	maillochés
maillocher	V.PTCP;PST;FEM;PL	maillochées
congeler	V.PTCP;PST;MASC;SG	congelé
congeler	V.PTCP;PST;FEM;SG	congelée
congeler	V.PTCP;PST;MASC;PL	congelés
congeler	V.PTCP;PST;FEM;PL	congelées
parachever	V.PTCP;PST;MASC;SG	parachevé
parachever	V.PTCP;PST;FEM;SG	parachevée
parachever	V.PTCP;PST;MASC;PL	parachevés
parachever	V.PTCP;PST;FEM;PL	parachevées
encenser	V.PTCP;PST;MASC;SG	encensé
encenser	V.PTCP;PST;FEM;SG	encensée
encenser	V.PTCP;PST;MASC;PL	encensés
encenser	V.PTCP;PST;FEM;PL	encensées
rimailler	V.PTCP;PST;MASC;SG	rimaillé
rimailler	V.PTCP;PST;FEM;SG	rimaillée
rimailler	V.PTCP;PST;MASC;PL	rimaillés
rimailler	V.PTCP;PST;FEM;PL	rimaillées
grattouiller	V.PTCP;PST;MASC;SG	grattouillé
grattouiller	V.PTCP;PST;FEM;SG	grattouillée
grattouiller	V.PTCP;PST;MASC;PL	grattouillés
grattouiller	V.PTCP;PST;FEM;PL	grattouillées
revisser	V.PTCP;PST;MASC;SG	revissé
revisser	V.PTCP;PST;FEM;SG	revissée
revisser	V.PTCP;PST;MASC;PL	revissés
revisser	V.PTCP;PST;FEM;PL	revissées
mithridatiser	V.PTCP;PST;MASC;SG	mithridatisé
mithridatiser	V.PTCP;PST;FEM;SG	mithridatisée
mithridatiser	V.PTCP;PST;MASC;PL	mithridatisés
mithridatiser	V.PTCP;PST;FEM;PL	mithridatisées
ardoiser	V.PTCP;PST;MASC;SG	ardoisé
ardoiser	V.PTCP;PST;FEM;SG	ardoisée
ardoiser	V.PTCP;PST;MASC;PL	ardoisés
ardoiser	V.PTCP;PST;FEM;PL	ardoisées
adresser	V.PTCP;PST;MASC;SG	adressé
adresser	V.PTCP;PST;FEM;SG	adressée
adresser	V.PTCP;PST;MASC;PL	adressés
adresser	V.PTCP;PST;FEM;PL	adressées
dégoiser	V.PTCP;PST;MASC;SG	dégoisé
dégoiser	V.PTCP;PST;FEM;SG	dégoisée
dégoiser	V.PTCP;PST;MASC;PL	dégoisés
dégoiser	V.PTCP;PST;FEM;PL	dégoisées
sevrer	V.PTCP;PST;MASC;SG	sevré
sevrer	V.PTCP;PST;FEM;SG	sevrée
sevrer	V.PTCP;PST;MASC;PL	sevrés
sevrer	V.PTCP;PST;FEM;PL	sevrées
ébruiter	V.PTCP;PST;MASC;SG	ébruité
ébruiter	V.PTCP;PST;FEM;SG	ébruitée
ébruiter	V.PTCP;PST;MASC;PL	ébruités
ébruiter	V.PTCP;PST;FEM;PL	ébruitées
surabonder	V.PTCP;PST;MASC;SG	surabondé
surabonder	V.PTCP;PST;FEM;SG	surabondée
surabonder	V.PTCP;PST;MASC;PL	surabondés
surabonder	V.PTCP;PST;FEM;PL	surabondées
dépoétiser	V.PTCP;PST;MASC;SG	dépoétisé
dépoétiser	V.PTCP;PST;FEM;SG	dépoétisée
dépoétiser	V.PTCP;PST;MASC;PL	dépoétisés
dépoétiser	V.PTCP;PST;FEM;PL	dépoétisées
calibrer	V.PTCP;PST;MASC;SG	calibré
calibrer	V.PTCP;PST;FEM;SG	calibrée
calibrer	V.PTCP;PST;MASC;PL	calibrés
calibrer	V.PTCP;PST;FEM;PL	calibrées
hyperlier	V.PTCP;PST;MASC;SG	hyperlié
hyperlier	V.PTCP;PST;FEM;SG	hyperliée
hyperlier	V.PTCP;PST;MASC;PL	hyperliés
hyperlier	V.PTCP;PST;FEM;PL	hyperliées
vociférer	V.PTCP;PST;MASC;SG	vociféré
vociférer	V.PTCP;PST;FEM;SG	vociférée
vociférer	V.PTCP;PST;MASC;PL	vociférés
vociférer	V.PTCP;PST;FEM;PL	vociférées
décevoir	V.PTCP;PST;MASC;SG	déçu
décevoir	V.PTCP;PST;FEM;SG	déçue
décevoir	V.PTCP;PST;MASC;PL	déçus
décevoir	V.PTCP;PST;FEM;PL	déçues
conclure	V.PTCP;PST;MASC;SG	conclu
conclure	V.PTCP;PST;FEM;SG	conclue
conclure	V.PTCP;PST;MASC;PL	conclus
conclure	V.PTCP;PST;FEM;PL	conclues
fissionner	V.PTCP;PST;MASC;SG	fissionné
fissionner	V.PTCP;PST;FEM;SG	fissionnée
fissionner	V.PTCP;PST;MASC;PL	fissionnés
fissionner	V.PTCP;PST;FEM;PL	fissionnées
narrer	V.PTCP;PST;MASC;SG	narré
narrer	V.PTCP;PST;FEM;SG	narrée
narrer	V.PTCP;PST;MASC;PL	narrés
narrer	V.PTCP;PST;FEM;PL	narrées
embraser	V.PTCP;PST;MASC;SG	embrasé
embraser	V.PTCP;PST;FEM;SG	embrasée
embraser	V.PTCP;PST;MASC;PL	embrasés
embraser	V.PTCP;PST;FEM;PL	embrasées
deviser	V.PTCP;PST;MASC;SG	devisé
deviser	V.PTCP;PST;FEM;SG	devisée
deviser	V.PTCP;PST;MASC;PL	devisés
deviser	V.PTCP;PST;FEM;PL	devisées
lyncher	V.PTCP;PST;MASC;SG	lynché
lyncher	V.PTCP;PST;FEM;SG	lynchée
lyncher	V.PTCP;PST;MASC;PL	lynchés
lyncher	V.PTCP;PST;FEM;PL	lynchées
